P-700#hgpeb#4.2#131.81
P-2115#icwre#2.1#131.66
P-2249#eypdl#52.76#4.82
P-639#farnk#2.03#15.69
P-1672#xhqnd#27.37#1.94
P-543#jzxtb#2.69#111.19
P-2206#huywp#2.91#98.55
P-3194#dqimu#85.33#2.92
P-455#psxje#3.68#11.16
P-2344#isefl#1.56#104.04
P-758#ibsvt#3.05#0.35
P-1428#nbpml#2.44#23.65
P-2904#mfzoe#70.49#1.39
P-1133#ndcpu#87.48#3.94
P-507#rxnft#33.52#5.04
P-68#dbsnr#2.73#133.63
P-2364#roday#4.92#142.45
P-1892#clftd#35.4#0.77
P-3343#mxani#119.48#0.02
P-651#wovyz#3.84#17.81
P-2303#ufysb#129.79#5.76
P-251#shugx#1.09#46.79
P-3262#pdyiq#105.07#0.99
P-806#dpfyl#146.92#5.48
P-380#fkztn#35.13#5.18
P-3251#oictf#2.65#48.01
P-1917#qpbuh#102.3#0.11
P-479#kwbne#2.27#37.02
P-791#dwayu#0.31#116.02
P-985#ogylw#3.39#124.92
P-604#bvckd#14.0#0.38
P-1378#mrazd#1.49#126.32
P-3441#dieap#33.92#1.6
P-1379#zvgsj#131.7#1.3
P-2285#dyagl#40.51#3.63
P-975#jilcr#56.5#5.82
P-2750#hstpd#2.12#122.5
P-3257#nxrqg#4.88#88.46
P-792#bitrj#146.6#2.95
P-3500#bfnqt#2.64#22.55
P-2807#bhlks#92.16#3.33
P-2986#lwgyj#1.05#8.65
P-2785#rtxom#149.51#2.15
P-117#zhpnm#119.63#3.45
P-2097#gxdhr#3.3#76.45
P-143#dzubm#136.12#0.76
P-3096#wnidp#1.96#1.63
P-261#gpokh#45.05#3.15
P-3143#ybnks#41.45#3.48
P-2400#afdrv#1.18#140.85
P-2604#nvzpx#123.98#2.68
P-1807#nbfeq#27.74#4.06
P-2453#yhpeb#84.41#4.45
P-2895#hbsxl#20.8#1.62
P-3141#yubxo#45.12#0.68
P-2422#dwxas#2.4#42.84
P-2859#xntui#132.93#4.46
P-144#kbmtv#44.09#1.28
P-2905#lexvd#98.85#0.58
P-907#ragqn#2.34#107.29
P-3357#oaluh#36.84#5.78
P-944#fckol#43.71#3.83
P-2036#bkrau#110.65#4.52
P-1273#xiqmu#35.66#0.85
P-1857#fsypa#122.47#0.68
P-3472#udchx#1.29#19.77
P-2911#ayhqg#5.01#117.7
