P-717#fnjqe#-108.57#45.42
P-660#zetpk#54.04#-37.01
P-2326#kmidb#-12.58#109.74
P-2064#kolcv#-79.31#103.91
P-105#pldkh#149.64#31.7
P-1676#qcble#28.34#-97.22
P-3084#bfihj#98.5#23.34
P-2899#ntwyj#-69.13#-45.02
P-1873#pkoer#-59.18#98.82
P-2080#ykjgh#116.75#-14.55
P-469#hdwjp#-45.13#-132.51
P-1549#yjwgq#116.52#-8.89
P-2813#rgmfu#10.21#-11.3
P-1639#hcemb#-105.78#-37.04
P-1374#brhfg#65.95#40.33
P-205#gsnrf#-126.86#125.5
P-172#tnzps#-104.79#-109.67
P-1771#tnrau#-20.7#-1.76
P-710#rjqvh#-3.68#46.61
P-2202#eghsf#-18.88#128.57
P-2727#jzked#103.87#8.16
P-1083#vgxrl#-130.18#127.53
P-1512#xtsch#96.89#-51.96
P-955#nhsdf#-53.33#72.99
P-3012#kjtam#61.59#-66.22
P-2163#lijcq#-53.89#-33.69
P-546#svroy#126.76#116.84
P-2376#iqepz#-136.52#74.34
P-1761#hwavp#-46.34#-84.53
P-1112#apdvo#-40.3#47.76
P-3062#szdhr#-145.38#-142.45
P-347#fgsmd#-62.82#57.92
P-974#fgsjt#-76.73#-16.49
P-1113#rtpad#-149.33#-90.46
P-31#weast#4.97#-117.07
P-1634#xgaop#-54.07#41.54
P-1717#zekdu#92.27#71.51
P-301#guxyn#-94.14#8.54
P-2500#gzvcw#-35.82#-11.27
P-2417#pijdk#-133.33#47.57
P-667#ladbf#87.26#-31.1
P-1832#bzvxu#139.9#-5.6
P-584#gvmuh#99.18#-77.75
P-2743#jpewi#-2.82#-16.44
P-3277#-132.62#-105.42
P-78#bvzfp#50.11#-125.74
P-1464#emxwj#-98.79#-147.31
P-1741#sijcf#-92.95#-94.74
P-2040#nkyrz#13.89#-87.44
P-3431#78.79#-135.49
P-2306#idqpr#111.66#122.4
P-3426#lqhfw#93.09#-14.84
P-511#hmyov#-61.53#-25.61
P-2139#hibad#-135.01#-71.01
P-2384#tqgjo#60.35#-85.19
P-2776#mzpei#46.79#-104.55
P-1567#crmjy#33.71#-38.85
P-3199#tsdxy#67.93#-92.07
P-1325#lgjiu#7.49#136.55
P-2454#lepyb#-20.38#31.09
P-40#gkbcm#-14.57#81.77
P-694#plzku#-102.43#113.56
P-2229#lyuzg#-129.88#-116.52
P-1127#tzrub#-107.76#-116.12
P-2406#bdjnf#-6.32#-52.19
P-736#eycuq#-79.9#106.66
P-958#-115.39#-135.75
P-3561#swmzb#-85.32#-15.67
P-657#jhvtk#-105.23#-134.66
P-2345#bomxw#-107.44#34.64
P-1712#brlht#-42.84#9.84
P-700#hgpeb#4.2#131.81
P-3454#ntriz#-53.5#119.45
P-3220#udpqb#-13.81#7.91
P-3274#lmytb#-52.59#-145.63
P-3490#lbgva#66.61#-130.1
P-356#hdjqb#97.96#126.63
P-187#jwklm#-63.46#28.53
P-1538#kyizg#-82.53#44.45
P-1731#fkdje#59.49#122.71
P-2082#etvug#-54.78#-93.65
P-2347#kjhvb#97.85#48.58
P-2382#gepjz#-76.11#-100.91
P-586#stgdh#108.58#-57.06
P-1499#xocwh#17.69#148.36
P-329#jbkcy#107.73#-14.24
P-1535#pfith#89.37#-48.24
P-1427#deazu#1.24#-4.11
P-91#bzkfr#-4.15#22.52
P-2926#ipkzy#-106.44#56.11
P-2555#70.2#-47.33
P-3568#uwlhd#119.93#-124.87
P-3337#yaqeh#-22.78#41.32
P-2561#26.22#126.26
P-1282#cytxg#119.64#117.63
P-847#ralnf#-32.44#75.15
P-150#cqelg#-58.0#51.78
P-3463#zmpfq#103.87#-79.27
P-655#wuabn#-22.23#58.08
P-1323#itczn#-49.65#92.42
P-2141#imjfg#-11.66#133.08
P-136#ensxl#40.17#33.05
P-2473#rkjgz#-141.41#-63.13
P-3005#qxtla#-13.52#47.46
P-2088#kamjg#-42.09#109.28
P-1321#yzixl#60.99#145.13
P-1701#ktvnf#128.39#-79.31
P-1587#zsewx#117.9#-143.59
P-3469#rybqt#-9.17#5.39
P-1740#obamj#105.24#148.49
P-3595#rexty#-52.19#-101.87
P-2587#uinjv#-16.82#120.27
P-2863#xouvb#-24.44#124.97
P-2936#yolda#-137.04#-128.78
P-3160#wtyzo#93.41#-118.98
P-3355#fdyou#-38.27#102.78
P-1579#dvwbk#-39.99#-5.36
P-773#amdbu#-140.57#94.39
P-1103#bvxju#40.8#-50.3
P-2236#wngfe#-52.29#122.43
P-1590#btked#-57.26#-85.44
P-962#gkpbc#-92.57#138.42
P-366#cvjxr#-58.39#8.02
P-2011#snbgf#-89.65#-59.56
P-3420#nbyjw#123.34#26.56
P-2873#fuwny#-53.54#-30.62
P-1138#ufscp#68.23#82.26
P-2792#ksngw#75.9#96.65
P-3329#tiqsm#-114.96#-6.52
P-478#acfep#45.58#-92.97
P-3581#tulry#-98.76#-84.13
P-123#urgzx#67.95#38.63
P-1711#tcbqa#129.45#37.03
P-1951#xcmph#-55.37#64.81
P-352#xcodk#97.14#115.77
P-1758#krsng#-132.33#-92.99
P-620#jocbx#52.61#107.7
P-581#tzygw#9.44#-31.42
P-1442#rjzkn#-46.31#-39.84
P-1906#kamxh#-63.15#-128.53
P-2504#zjpbv#108.9#69.61
P-1693#oqcyd#102.53#74.11
P-3573#ivzbw#-139.4#-149.3
P-993#veciq#18.62#47.36
P-2280#zcwkd#-124.97#-92.04
P-2438#derjn#-16.67#85.55
P-3259#tqrue#31.39#-123.47
P-2489#gypvd#-88.04#-97.6
P-3538#xutaf#101.1#54.92
P-1065#nhjsa#-49.55#-56.07
P-1831#ztegh#9.73#-75.2
P-1314#nfvgj#-120.43#112.89
P-3147#kfwpx#29.82#-144.35
P-2161#wxegv#75.63#-124.43
P-1474#szkhm#90.67#63.85
P-2394#yxpsd#137.46#129.67
P-2103#zgqfw#80.52#-125.08
P-2626#zsljk#-71.61#129.92
P-865#xljsb#82.83#-79.54
P-635#dtbqw#140.0#-11.69
P-1861#voscg#-139.13#59.02
P-1396#qsjna#-48.04#47.77
P-502#tvhia#121.4#-1.23
P-632#spced#-72.75#-131.0
P-2573#meukz#-36.73#74.01
P-1716#wzpua#5.7#-8.63
P-1989#dunrf#17.49#-40.76
P-464#tfbvz#123.19#-144.97
P-2583#fntds#89.49#33.38
P-88#ncqim#29.89#92.77
P-1526#ebnxh#-121.68#-142.86
P-63#rukvl#-75.48#-121.58
P-2964#vaeig#-65.4#-57.21
P-1662#bjpfy#109.21#10.66
P-179#xfejg#-127.76#84.64
P-15#-44.67#-64.1
P-3498#iyork#-106.07#-23.37
P-1991#vbzfs#-26.48#-77.66
P-2168#gptjv#-83.89#-52.65
P-1431#110.37#-136.04
P-816#gopiv#132.47#92.62
P-1760#lghun#-51.02#-88.88
P-2132#asxij#100.38#-11.11
P-1749#ipmcr#148.45#-107.67
P-411#39.39#66.26
P-3385#lyena#72.92#27.42
P-3036#tyehn#-57.69#-28.14
P-2066#renyz#-54.32#66.06
P-615#igfbj#-4.87#-18.02
P-3583#cxnkf#13.68#-136.11
P-2224#bmond#78.04#128.97
P-1#dyglu#-48.08#-30.5
P-3116#bguea#75.36#-117.73
P-2674#ujnrt#61.56#-124.56
P-2090#wcdaz#-88.17#-89.8
P-1301#izmsj#-90.42#-15.78
P-3201#yrvmh#19.74#37.58
P-2332#-118.92#53.86
P-44#vwrdt#-130.8#-66.12
P-1142#fokan#137.82#-71.7
P-3203#uvpab#34.37#52.25
P-3315#kcrxf#-36.05#142.81
P-1357#oghzq#68.18#146.88
P-2991#aftjk#52.11#142.08
P-1994#23.56#111.61
P-1536#wkupc#-1.08#-61.28
P-3376#wmzdh#-117.55#-45.82
P-495#gkurh#-73.41#-95.41
P-1837#bnpzj#40.94#-68.16
P-2789#toxjz#-28.69#48.64
P-82#mthsp#86.85#-23.41
P-1492#lngdh#-67.64#116.27
P-1525#ktlxf#85.03#-25.09
P-788#wdmsl#92.21#-29.35
P-1641#dfjwn#73.39#-57.48
P-317#dvqoz#50.83#120.3
P-2315#blxey#-87.8#-122.01
P-690#pkerh#82.11#-142.92
P-3346#xapqu#61.14#-56.01
P-1890#otyuw#-43.2#141.43
P-848#nwrqp#-73.69#-125.25
P-850#pdjmy#-7.72#13.78
P-982#dpboj#21.95#-126.65
P-3299#lxikd#-122.44#55.15
P-2640#nuash#98.22#101.77
P-391#jroqa#-96.97#-19.69
P-1423#jfpsu#25.56#89.93
P-1012#jckai#91.02#45.77
P-294#dylwn#-6.44#56.08
P-2115#icwre#2.1#131.66
P-1557#xkuhj#-122.52#118.36
P-3409#lpged#126.25#-63.52
P-371#mwzrf#-88.76#-136.85
P-128#kmuqd#-77.48#-17.49
P-3033#rvdsy#15.91#18.26
P-2098#bufoy#-75.03#-76.97
P-1763#tmhar#141.1#-81.17
P-1862#qnxfe#34.7#111.63
P-1289#zqnwg#-9.28#35.99
P-2825#ukslh#-113.31#114.01
P-3133#xodlr#-100.64#-123.26
P-2444#fznqb#86.21#130.05
P-1572#hqgkw#-12.08#56.04
P-676#zagdv#-52.89#-103.82
P-1583#uibey#-13.81#-89.87
P-2403#xczdl#-32.53#-16.75
P-2993#apcbu#103.8#-3.92
P-2268#evcuh#125.13#-97.9
P-1030#gdaen#140.88#116.76
P-148#krsao#53.28#102.58
P-189#nlxti#88.0#-117.25
P-2249#eypdl#52.76#4.82
P-3022#wcxhb#-90.37#-10.75
P-3258#ciywf#-52.85#-25.9
P-1508#rjwkh#-42.68#-55.91
P-857#pabtz#-21.81#-81.36
P-2812#fbmwp#72.36#-124.12
P-280#-68.5#-44.1
P-2034#sglym#32.33#-114.95
P-785#zncie#30.29#-43.45
P-2800#fmqxt#136.56#-131.09
P-1813#hgtdo#149.69#109.13
P-3306#dsvaq#149.66#37.23
P-1484#bspfn#-88.47#-79.46
P-1903#fpzno#128.4#-37.77
P-2166#zlgvh#-7.92#68.91
P-1571#diypk#-23.14#138.6
P-1343#ycwqu#39.06#99.61
P-3512#zfuax#-22.86#-50.28
P-1037#zdjln#92.81#-64.49
P-12#-136.6#-124.78
P-1723#ymgfs#-118.09#-14.57
P-520#fdyws#-59.62#-51.4
P-1001#sivgn#86.33#144.1
P-1559#btjpu#-61.37#130.15
P-1375#jbumr#-43.71#102.82
P-1397#eainj#-133.54#85.39
P-474#ilkdw#-53.6#124.61
P-610#hpcjk#-82.42#96.42
P-2862#yvelj#10.94#36.17
P-1146#fkmuc#-131.7#18.58
P-1578#iaumh#86.82#-146.14
P-929#avjtb#69.18#-39.12
P-1713#bgdst#-6.56#1.68
P-90#olxdq#-73.64#-8.51
P-2882#ucodn#-14.35#102.42
P-2442#hxfsp#-102.79#41.32
P-2509#basut#-87.58#-29.45
P-1931#qxnfr#-113.54#-132.21
P-627#gryvm#-101.02#-143.3
P-378#audwn#-80.71#-104.96
P-71#azlvu#131.07#10.0
P-426#scjhx#76.99#-115.68
P-203#eamjk#21.52#-89.29
P-1061#tpbhs#97.41#-26.04
P-2170#cfmou#15.7#69.5
P-1013#wzdhp#-65.04#74.17
P-2512#tdumc#-121.86#-56.97
P-80#wbdre#92.39#-140.41
P-1804#rigev#49.22#66.14
P-940#lmvyn#-48.64#149.15
P-2919#vtkbo#128.75#127.44
P-2185#udcla#88.91#-10.71
P-3384#30.81#104.17
P-3530#27.36#-133.98
P-1709#-139.66#-83.57
P-64#mspuk#35.57#-117.1
P-2773#xetqm#-95.21#-108.28
P-395#sgich#-86.2#-140.22
P-2336#vfxcb#-49.07#12.61
P-2459#pwavy#-42.15#5.24
P-1398#jueyt#46.52#80.78
P-2638#arkhv#-99.97#88.37
P-3527#ewvok#-120.9#-100.07
P-2892#busld#-52.08#140.39
P-1167#fltkq#67.59#59.03
P-2153#rsyfh#-124.42#20.33
P-3363#mokas#75.21#108.89
P-3489#115.85#47.75
P-1046#hemwn#75.59#135.16
P-3442#-56.13#-7.31
P-843#pluzg#47.69#146.88
P-1501#bftus#-8.86#106.06
P-3244#cowyd#-63.03#-58.48
P-483#psmdy#-28.42#35.96
P-3196#avklm#-141.87#103.44
P-1096#famtz#-93.48#-126.66
P-3345#kjiwg#30.23#-109.65
P-1219#tkyoq#116.47#-19.99
P-599#96.85#-79.8
P-815#eiraq#114.65#93.57
P-2916#-44.23#-41.51
P-664#mslbh#-88.86#-124.5
P-3040#mqfcv#-138.2#5.05
P-1071#eyfgd#81.77#133.49
P-1840#sayur#123.93#20.05
P-2277#iacbs#-86.77#50.11
P-1002#nzljk#7.97#-110.03
P-465#hjdsw#70.31#-74.21
P-186#iptef#-14.99#-79.68
P-2671#gjnad#-91.92#-145.47
P-2976#hpvro#147.23#72.88
P-3309#ztpwd#-107.49#-45.58
P-1573#pjiyl#-100.37#-52.06
P-1736#gbslf#99.46#107.46
P-163#untsi#122.1#-15.29
P-2418#wxqyc#-30.85#-33.3
P-201#aipyq#-35.66#95.04
P-2155#rpujq#78.93#-101.67
P-1938#spfcg#77.66#-145.64
P-1327#uskqv#-31.45#119.39
P-1997#ywtpq#-39.86#98.86
P-1959#rdhni#66.52#-6.39
P-2317#vlywe#6.81#-21.26
P-1871#hqnly#86.3#91.84
P-278#kdyjf#96.3#-19.87
P-882#pzwsn#81.71#66.81
P-2353#exmus#-95.95#-89.97
P-740#hprng#-19.64#-96.37
P-3539#xgovl#-98.5#6.16
P-369#dclpe#36.9#7.83
P-310#pzuwf#-6.46#70.54
P-995#lpihk#89.05#122.54
P-2670#pdcub#-131.92#-101.14
P-1461#dtxin#147.49#-129.94
P-113#rwcxf#-98.34#-76.66
P-504#mrdeb#-54.72#24.7
P-2195#mpwhq#43.04#-63.69
P-1517#qwyvt#-3.34#-113.66
P-132#2.83#96.67
P-3292#opzhi#48.95#-118.7
P-1048#unszp#-149.15#136.14
P-1277#vzaiw#146.64#53.16
P-961#dwyve#53.29#123.63
P-501#pizfq#114.68#122.05
P-639#farnk#2.03#15.69
P-1847#prvql#133.95#-124.57
P-1172#eouya#-148.29#66.39
P-258#qvgsp#79.2#50.82
P-737#sryqa#-7.47#-60.74
P-594#gtjvp#-13.46#-48.8
P-706#obkfj#39.38#-73.49
P-2656#2.29#-137.46
P-230#bngha#-2.65#20.56
P-3032#afrpw#124.37#-20.24
P-357#nmysi#-13.5#-148.1
P-1942#bmpcx#88.03#-1.99
P-3567#gqtum#-15.94#-53.69
P-652#fgtnr#-12.37#144.37
P-629#nalum#-139.08#-15.76
P-1519#fjqhs#86.66#-32.05
P-428#lpsgc#-81.51#-95.49
P-149#mpjrq#38.71#80.69
P-2465#teixy#74.86#-8.14
P-2181#ldhse#-99.59#12.35
P-3383#vxbnp#87.12#136.18
P-1834#-2.14#99.08
P-477#qahkm#-33.65#72.75
P-1340#hnzgf#-140.3#-3.05
P-1718#axnbw#-42.35#-46.85
P-3358#chfzm#8.56#96.48
P-756#cbphu#-29.09#142.75
P-3029#zvbph#63.27#-109.86
P-1846#23.08#-101.47
P-1268#ivbhu#143.01#43.58
P-330#vkpyi#128.72#-71.07
P-468#fmdxn#-47.93#-59.33
P-3080#tcwfs#8.36#99.32
P-2133#pjdac#-122.18#13.09
P-3437#ctksw#129.29#-54.7
P-2177#fmcyj#-109.76#37.93
P-1780#lnpts#-78.27#-119.66
P-1593#lcfxh#72.14#-141.97
P-2178#prmdw#-110.6#60.24
P-98#amnke#-95.38#-32.14
P-2491#pekld#-54.82#-104.26
P-1182#27.06#-15.51
P-1744#acbtv#107.15#-77.85
P-1390#chnps#-42.1#113.04
P-46#csgqt#-0.4#15.98
P-842#uvyib#-67.06#-125.92
P-2805#gdyvm#-74.56#-131.58
P-2164#ymgkv#24.6#-144.33
P-184#bigxw#-48.37#-82.74
P-2482#oyptc#-128.02#-122.89
P-3342#rzkvm#26.75#26.55
P-1452#hjdcv#128.96#66.99
P-3477#nciuq#-64.38#-119.71
P-2448#ztsxy#55.25#18.09
P-52#ueiof#124.65#83.78
P-1841#wfnzs#10.1#-117.67
P-1696#ptqzo#105.86#67.34
P-3317#ozrix#-64.44#-93.6
P-2404#mhxdy#-57.23#-93.14
P-1104#kyovw#-36.02#65.32
P-1000#jyhwc#137.14#55.66
P-2446#rybqt#-111.5#-93.31
P-2162#qlbhg#53.8#27.76
P-3121#nogce#8.77#15.54
P-152#htaxy#-29.17#110.88
P-1690#igvke#108.02#102.08
P-151#gojrl#-69.12#0.65
P-279#xurkj#-111.41#-103.71
P-2681#mxlha#95.79#32.56
P-1041#mdpta#101.21#111.05
P-2982#xwcem#-43.72#92.25
P-3399#rgdqi#-11.22#-11.61
P-2469#xvbtw#-93.95#104.74
P-1672#xhqnd#27.37#1.94
P-2766#njmtq#40.04#-132.99
P-248#pnexj#6.44#119.64
P-708#yfbiu#53.82#-57.71
P-543#jzxtb#2.69#111.19
P-222#vusbk#100.28#-125.31
P-2366#nuvpl#141.77#19.97
P-2402#wmtcg#-18.24#-108.51
P-401#coqlm#81.17#9.33
P-1720#nobqc#-48.14#-49.62
P-1075#fqymi#-90.43#-144.58
P-3056#vgfui#-118.14#82.47
P-909#wyuxj#-112.74#-131.8
P-1679#qixnu#117.35#111.78
P-560#wigrf#-20.54#-58.36
P-2486#moqvf#17.27#142.99
P-3549#ldxor#-64.07#-65.48
P-437#mwsae#61.49#100.04
P-2439#zrqet#-49.29#-139.91
P-155#hixks#13.73#-109.25
P-789#-52.49#111.87
P-158#tzhoc#-66.65#71.9
P-312#falgv#-119.13#79.53
P-1445#zrntx#-36.12#54.57
P-3380#erwfy#16.47#-40.28
P-475#ihgym#-93.99#-109.0
P-2128#pzqhj#44.97#80.62
P-605#bnkhx#-108.21#127.12
P-2705#leouk#-63.46#-61.74
P-1700#ujcne#-87.14#-67.22
P-137#gtyzq#125.32#-146.66
P-305#jbfux#116.23#52.28
P-702#nrsya#-144.1#55.47
P-2102#bdisr#20.55#-2.49
P-730#dqyjr#54.77#61.0
P-3174#qguap#-133.83#-147.66
P-1193#quxpo#-68.73#-96.1
P-1276#sywqa#75.2#137.22
P-2386#senvu#15.42#-121.98
P-3192#eksni#-96.96#-6.85
P-2215#rsuty#56.39#-123.05
P-2423#vawen#9.26#128.79
P-3088#rjsli#42.19#44.51
P-3430#nrwms#74.36#-9.71
P-61#nhkpc#31.86#-130.43
P-871#djzem#-0.52#105.38
P-1625#motph#109.14#123.51
P-3371#hfnsk#-114.65#131.87
P-2955#uxglh#-117.61#-111.88
P-2105#-23.07#-7.95
P-2631#lwvjz#114.49#-69.49
P-1784#gonar#-23.45#-79.39
P-578#iqzwp#14.21#53.49
P-2114#rtzup#74.24#-118.92
P-3118#cwphy#129.54#38.49
P-1773#xltob#-5.5#94.12
P-3506#luibo#-5.8#136.18
P-1928#aorhq#79.61#-129.8
P-2576#hspox#78.32#-65.6
P-3322#clxwy#-146.27#18.19
P-2387#neltp#-70.73#-127.26
P-707#huaqy#101.65#35.62
P-3301#xkugi#-11.16#-120.42
P-709#zbyli#68.01#40.95
P-1240#yjwdg#118.65#23.34
P-921#ylemk#82.63#-9.63
P-3392#tpgmv#44.53#123.13
P-1280#36.27#-62.58
P-3038#mwhrb#-21.89#-34.03
P-3502#qpnhs#67.34#44.76
P-1825#vbdcm#88.73#136.55
P-3300#rsiuq#91.19#120.74
P-1006#lwxmb#-56.63#142.75
P-1225#vlkng#-5.43#-27.43
P-1463#wkhmu#58.4#-133.22
P-381#vhyje#-62.7#99.22
P-2855#estfq#124.27#12.09
P-1016#sbkof#-87.72#138.49
P-2692#afujd#-50.78#141.08
P-2381#dqenz#33.46#22.43
P-249#bwdtc#-104.23#-112.98
P-2203#wenbz#-62.56#72.14
P-3229#csbzk#-31.51#-117.81
P-3058#zepuo#97.58#96.67
P-2206#huywp#2.91#98.55
P-1244#orzyq#-63.85#70.16
P-3194#dqimu#85.33#2.92
P-2942#144.29#-94.98
P-3014#feztn#139.87#-136.13
P-2350#epcbo#-6.12#109.54
P-2260#gmojx#126.55#-3.5
P-3364#exynk#42.89#-119.55
P-1009#ecbwj#43.98#-84.56
P-1569#qvhwn#129.59#-27.7
P-274#jybnm#-58.33#-25.48
P-2377#yztds#-102.23#134.69
P-1439#ritzy#37.35#29.41
P-1212#ionbu#-23.17#56.02
P-2699#tydri#46.2#-100.34
P-685#rvuhb#-122.35#22.96
P-1632#lhvoy#-104.88#-6.65
P-2189#cbanv#142.74#-116.12
P-2877#uzfnx#-4.35#139.81
P-1490#eglba#92.89#-3.2
P-2363#qsmxk#-129.87#2.66
P-2028#bhlgd#14.22#-144.27
P-536#peyqx#-18.33#-91.06
P-948#vfqbs#64.66#90.76
P-2331#eryhw#109.81#60.17
P-2874#jqyhk#-58.94#-74.13
P-2848#yrmpc#94.27#27.44
P-3187#qndgm#-107.1#-115.66
P-666#uyjoc#-146.17#-127.32
P-2197#asrwu#19.72#-74.2
P-1022#ruqmt#38.09#-118.95
P-905#etczi#-131.3#25.39
P-3227#htjck#-139.0#136.11
P-2049#-32.18#-2.16
P-243#nyhxl#102.65#50.71
P-3458#rngji#-87.6#-85.35
P-2043#zmxjo#-147.58#-137.92
P-1529#juoct#-126.92#-48.65
P-1616#qxdmy#18.71#49.71
P-7#fwstp#-81.38#-25.85
P-455#psxje#3.68#11.16
P-1226#kwqjh#31.39#72.47
P-227#sfatc#27.81#-34.03
P-2135#jxyra#137.69#-23.93
P-2038#ivcrq#83.07#17.22
P-1967#kheub#-105.5#83.97
P-2721#npylo#-123.36#-85.67
P-255#mzxgc#-145.09#-55.61
P-3149#rckyg#140.32#112.32
P-996#kbydu#-123.57#92.13
P-2344#isefl#1.56#104.04
P-805#qlxge#-97.48#-7.51
P-1782#zgkyh#-30.17#130.62
P-3414#69.15#-102.11
P-2085#zvptu#-121.9#-43.06
P-573#16.09#37.69
P-2643#dvkzx#-146.17#4.03
P-779#zoifw#-10.52#23.01
P-3487#vjzam#74.06#121.26
P-2475#uznbm#-1.88#50.81
P-1365#yearc#111.21#-55.22
P-1324#dlxzq#64.47#-136.7
P-2600#qbpyh#18.2#-134.56
P-1721#mdkcv#-43.31#122.94
P-1606#dgsrj#42.67#46.96
P-547#gkpio#129.08#143.69
P-456#ketzw#-37.42#16.55
P-1455#xeodr#-15.24#10.33
P-1963#dgljn#20.49#146.06
P-229#nvfqs#47.91#105.07
P-3577#msjwk#-1.97#-99.04
P-1254#warqo#-131.9#136.36
P-2921#rpney#-7.67#54.09
P-2212#blhzv#114.19#-121.89
P-1223#ewjrc#56.4#-103.12
P-1889#gzdla#32.46#135.84
P-2447#gvfsj#-26.71#11.9
P-810#oufqn#134.39#-90.76
P-1649#pmsbe#97.84#-43.19
P-3556#rzvjt#-126.76#14.08
P-854#vrlno#-115.25#-10.66
P-111#xucpq#-97.41#-19.97
P-852#fotur#-111.76#31.97
P-219#vcoug#-137.01#131.83
P-1192#txqda#-76.87#-41.71
P-295#mpvyu#105.01#-130.48
P-1566#rsfue#116.62#-106.65
P-3248#omuqj#-51.47#-128.56
P-3151#nskdc#-46.03#-138.43
P-1913#uygqb#145.38#50.09
P-2035#qolph#74.8#-146.69
P-54#tndgp#120.53#105.61
P-3436#vynxb#-23.82#-70.74
P-328#gchqu#62.45#-74.24
P-2637#ujmrq#-90.33#-122.03
P-19#behgx#124.59#-22.91
P-817#bcpge#-48.92#-24.51
P-758#ibsvt#3.05#0.35
P-823#brtay#-128.99#-111.09
P-1558#acqlf#-51.96#137.66
P-3247#ryxfd#-8.64#-46.44
P-2633#yflnb#20.66#122.48
P-1391#iykdl#39.56#44.31
P-1604#58.46#1.36
P-3089#gpfcu#46.64#43.81
P-1121#pqrte#82.45#-30.95
P-3460#yqnvu#-56.01#65.36
P-2834#cxrkz#-137.24#100.82
P-350#xtvyo#32.83#7.91
P-739#kcbwv#-16.14#-143.71
P-2370#bnzse#-30.0#106.2
P-1456#ijxbe#3.77#-94.21
P-1395#qfpdk#-89.31#83.92
P-3434#fxvgc#-122.85#94.2
P-1730#qfyhx#75.69#-8.28
P-1073#auble#52.27#122.09
P-3537#vzusy#-114.65#-138.01
P-633#flvkb#-43.0#-96.85
P-1597#rzqdt#52.77#-147.29
P-1250#zxgdj#-109.25#-13.39
P-2385#ihoyr#4.34#-4.51
P-463#raxze#87.69#124.22
P-1440#psuzj#91.4#-74.76
P-3377#bnpcs#-52.09#-113.1
P-1055#tgvop#18.47#70.77
P-1402#xhklm#-68.0#-143.91
P-1161#dwlvj#134.55#66.49
P-835#qpbsr#31.17#-62.98
P-647#pdwgm#67.58#-22.52
P-1298#utjzd#-21.2#134.1
P-2314#-45.75#116.39
P-2562#skuyp#-9.03#-55.54
P-1704#kxuiq#-100.32#14.97
P-3070#yiqhs#-40.7#45.54
P-345#-117.88#133.72
P-169#hpdtj#-42.12#54.41
P-2199#wmqgc#-123.16#26.23
P-3154#wbpnk#-148.37#-147.55
P-1988#ekpsy#109.35#143.42
P-653#gpwrd#146.43#-29.02
P-2089#zlhws#53.29#37.34
P-472#mcxzs#92.18#-28.87
P-1845#wthoj#101.16#-137.93
P-718#ugsni#96.7#14.72
P-1867#qpesw#-140.0#-115.91
P-480#kshpl#82.29#-0.56
P-3272#jeciv#9.86#-60.22
P-526#zavbc#138.91#-94.17
P-619#rjokh#-32.61#110.22
P-1293#gnzei#-137.88#-147.96
P-1945#zbred#143.29#108.33
P-1156#gvjzh#45.35#-4.59
P-412#pwivk#-145.25#-67.62
P-1860#evxsg#-134.12#14.6
P-242#sxibl#-92.59#-33.26
P-2267#tzpdu#-144.28#-112.82
P-1004#gkvri#53.4#28.81
P-3269#deukz#148.81#17.85
P-109#xtabc#-147.9#48.2
P-2897#ngkrv#126.5#-147.05
P-650#mbhjz#146.71#25.37
P-2329#gbzwj#26.36#-43.77
P-3462#qrnos#94.87#83.77
P-264#yjabx#26.03#112.33
P-363#ahupt#110.2#-123.51
P-397#oejfh#-136.21#-35.68
P-3043#yhrbw#137.35#75.42
P-2374#xkyas#-74.87#-62.16
P-445#hbzoc#-129.9#53.64
P-503#lbhfa#-28.9#-84.08
P-1381#mtpho#-10.92#110.91
P-1141#qmblj#-29.16#-46.61
P-521#jrqml#-70.21#135.27
P-2264#ufvaw#-51.92#-82.12
P-2258#tynmk#-126.3#-73.53
P-1902#gcnjp#105.42#-56.67
P-598#zufew#101.32#48.06
P-2777#kipvh#-117.02#135.17
P-2204#yorus#121.86#31.43
P-2225#pivrg#-13.26#-85.0
P-2411#jqxie#27.38#-36.17
P-1056#kwtrs#41.54#-13.48
P-1428#nbpml#2.44#23.65
P-2756#wfblr#-122.28#46.28
P-3593#sofqt#121.45#111.72
P-2977#-45.49#-20.79
P-281#-50.62#94.77
P-1347#vftji#111.4#83.03
P-221#xkwzr#-62.07#121.65
P-338#xwsag#-147.85#-79.69
P-3491#ypkln#-113.26#134.44
P-686#arghb#30.7#-66.92
P-195#dnxbi#4.68#-107.68
P-3031#pfhgr#-87.77#4.88
P-79#utkvi#-40.65#-41.56
P-2806#txrey#10.7#123.5
P-549#aybue#35.23#91.43
P-1100#swztp#-142.58#-123.1
P-1798#omfur#123.11#129.06
P-3123#hzuwb#-109.8#63.27
P-967#fwghd#-144.77#-89.82
P-2445#zwlxf#-54.3#-43.49
P-2487#haefb#-1.44#-49.89
P-1183#ivjnt#21.25#-146.17
P-32#shxtc#-28.99#109.9
P-1827#nkfbe#-121.04#-129.46
P-254#mdwpy#-103.24#-129.98
P-1681#nzxgk#144.64#-120.13
P-3000#qlbjz#-43.23#14.67
P-2717#zdopg#79.52#67.86
P-1759#mfnor#65.17#-130.57
P-1698#bkvtn#75.02#67.9
P-2071#elhxm#-111.44#82.8
P-2295#xreyn#-114.83#14.5
P-176#sxuyo#-52.55#-101.48
P-2077#curmy#-111.69#32.85
P-1659#rnxmu#38.49#-51.98
P-2801#dvcjz#-35.51#-107.14
P-1762#wsbvz#-3.0#-46.17
P-3503#opdcv#79.56#68.94
P-2809#yesfa#-70.81#30.13
P-3072#hmdxq#-37.53#10.14
P-3148#109.54#65.69
P-1588#wsagr#-127.67#-19.83
P-3131#dvjwq#-51.13#-91.59
P-2707#frmsz#103.94#19.86
P-322#yarzb#-72.17#-10.27
P-2661#-126.57#-118.95
P-231#tbira#114.25#-137.72
P-3152#-141.78#-25.91
P-96#ezfmx#-46.82#46.66
P-590#zvrqs#19.73#-49.02
P-1779#iqdbs#-51.58#-138.51
P-1874#mzvca#65.17#9.64
P-2516#vebxu#24.09#147.51
P-1697#qcgds#80.37#-147.87
P-3482#yospn#55.12#21.26
P-517#fdygo#-134.84#95.9
P-2904#mfzoe#70.49#1.39
P-2310#fwxzk#-13.11#137.0
P-984#kbahe#21.05#89.27
P-2615#kpxqg#-107.75#-91.01
P-215#jbzml#-15.74#45.3
P-1615#kbzcd#95.17#93.26
P-3184#jibqp#149.72#73.71
P-1541#owxru#80.24#-146.84
P-3421#ilhre#89.82#-50.05
P-569#ptcbj#83.03#33.96
P-140#btzjf#114.88#-126.93
P-3155#uicdr#-45.16#-88.77
P-3339#klbhw#111.03#-30.81
P-991#kncpv#83.03#-124.49
P-941#wktnu#46.39#-34.6
P-1281#ltvpy#127.09#10.04
P-118#qbfup#145.45#-82.58
P-1675#kbfjw#116.36#125.35
P-268#lciux#-3.91#-38.14
P-3078#fosrc#-83.08#148.12
P-925#uavxm#12.85#149.88
P-1875#xahmb#135.79#31.08
P-3302#gijqn#107.93#-138.5
P-2100#qahue#-36.57#131.85
P-3071#dgmby#47.12#-22.96
P-1245#ufktc#131.17#90.6
P-2837#gcylk#89.44#-10.38
P-1478#qywxj#17.44#-136.0
P-2838#liytr#140.12#99.12
P-3059#lpfjm#-117.81#109.23
P-1307#adquw#86.96#-49.04
P-3111#brkcp#-23.55#14.56
P-4#fmkph#61.51#-72.07
P-1117#tnvde#-36.17#-18.94
P-2483#twmxp#-126.14#-102.83
P-2450#vrxoy#42.36#-116.07
P-2611#dbhnw#-113.26#145.66
P-408#adcpy#58.58#138.84
P-2515#woxbc#-149.11#-139.15
P-1196#qjpxf#114.24#-88.64
P-1844#ydbhn#65.42#95.61
P-2719#wxgyv#-42.25#125.42
P-2763#kcrod#52.58#78.54
P-1133#ndcpu#87.48#3.94
P-3075#ylhbd#-79.67#27.0
P-3168#odimh#40.2#-127.86
P-1384#fvilw#146.14#83.63
P-952#okpbs#92.97#-95.13
P-1467#sjkmh#-127.82#-96.56
P-2635#ndivb#-73.21#-88.5
P-1898#yomfs#29.63#-80.01
P-1338#jscwb#42.56#149.17
P-2452#veout#-17.66#-50.9
P-3403#bjcey#-89.37#-118.18
P-878#kvgla#-82.69#79.12
P-1666#ujoty#124.63#115.35
P-1781#yutzn#-25.07#-89.3
P-2069#xznhm#-9.87#69.2
P-488#eqpgm#-127.76#-101.59
P-223#dsnjv#32.3#-28.67
P-1309#gtuhv#-26.41#47.89
P-1123#mtcvq#79.66#-84.24
P-1910#dbfgx#-76.74#-140.27
P-2320#mhvfw#-71.63#-94.61
P-2476#cumfp#147.36#124.07
P-365#oxmhv#-45.87#-15.91
P-742#mfxve#-141.44#37.79
P-1405#eryng#26.96#31.98
P-824#pdcqi#91.71#73.86
P-682#izqhd#-42.71#104.09
P-177#cjpin#30.05#-68.96
P-1775#yckre#-127.85#-94.82
P-3418#olgsp#-124.53#-140.04
P-112#oybnh#133.96#42.59
P-2061#ipdag#16.06#-81.91
P-507#rxnft#33.52#5.04
P-420#jzcmi#31.28#-141.0
P-2560#misyb#-102.62#37.67
P-1614#-39.37#-6.1
P-190#mfgql#-60.71#139.48
P-911#zvtjy#85.95#-45.99
P-1348#hapow#111.79#-112.82
P-3523#afwrg#-29.55#-55.85
P-23#-113.43#28.52
P-714#109.78#112.49
P-1833#wqzvf#-69.11#74.54
P-3586#xjeqh#62.39#96.72
P-2965#mwrdl#-11.85#-117.37
P-868#ftwqv#-46.7#-110.92
P-3237#emgvf#-75.18#130.26
P-1018#dnzrm#75.92#100.44
P-3565#lhjkm#20.31#147.79
P-68#dbsnr#2.73#133.63
P-490#dfchw#138.94#-113.19
P-1470#bkhst#-143.48#-110.53
P-2526#uatwh#74.49#78.65
P-1376#hzcsi#-65.38#52.29
P-1382#-64.77#18.85
P-3264#txhsn#-46.38#-49.79
P-2940#pybra#47.75#-39.06
P-2255#xnbsr#91.52#37.71
P-1752#lfoyx#86.1#45.89
P-1243#kvbxj#-116.78#51.17
P-1710#bijnc#-96.82#5.22
P-3407#81.55#83.75
P-83#qbfmr#-4.58#78.53
P-1286#dzjmg#-87.71#-129.52
P-2358#ywlsx#117.75#41.9
P-914#-141.51#84.9
P-2304#xvsdr#75.13#-136.6
P-1432#mrueb#134.67#-62.94
P-1635#ulogi#-58.05#-7.06
P-860#eudhr#30.87#29.68
P-2527#fvbul#-82.13#84.3
P-3128#diqlf#82.22#147.53
P-193#gmjqc#123.37#140.78
P-1454#oqnsz#10.71#-25.2
P-1406#115.69#63.42
P-1077#umwla#10.59#-109.7
P-3394#qkjpd#73.63#27.02
P-1677#igeqd#127.53#20.8
P-1171#jigvw#-123.14#-139.3
P-3555#qaivd#119.23#109.0
P-1918#djqar#117.74#-42.84
P-2364#roday#4.92#142.45
P-1929#lyarw#-25.29#-57.13
P-1191#guytc#96.69#-46.09
P-2305#-61.57#93.56
P-711#czfqp#-134.0#60.1
P-2818#-27.59#-85.44
P-722#iptvr#62.36#32.21
P-432#pjlob#121.18#143.67
P-2309#ipybc#-7.34#-125.18
P-3366#pwsmv#65.89#130.12
P-1019#rjqmz#125.73#110.11
P-2571#oextk#31.42#-101.1
P-669#mknoy#48.1#113.64
P-679#eqzwc#6.05#-24.96
P-1137#pcfue#82.98#36.46
P-2313#16.68#105.84
P-286#uowxh#124.17#-79.38
P-498#slicz#-95.36#55.96
P-840#mdoxa#137.72#-130.84
P-1966#kioad#72.38#26.65
P-2410#wejpv#49.29#107.39
P-2908#iqmfw#76.73#139.29
P-1885#mhiqr#-12.24#-5.17
P-3224#izwbt#-4.51#81.08
P-228#sfypo#111.89#-126.8
P-513#nfcop#86.81#-122.3
P-166#kpunj#-42.06#-120.42
P-631#afljm#54.81#113.8
P-1441#nmcbi#83.28#-54.2
P-1197#gztwf#-62.56#-71.0
P-72#fmowy#76.38#111.11
P-1715#rxjwl#113.86#12.07
P-1494#rmkfw#39.77#29.69
P-1908#pcjie#-69.26#-91.05
P-1605#lsmrc#-83.01#-144.05
P-2668#sbfvo#-3.97#-21.07
P-402#xgrbt#-2.49#113.59
P-2935#hebnu#45.58#40.04
P-576#mdxlk#-45.89#103.33
P-2627#tgfvz#74.47#-11.24
P-2121#xujoq#-148.67#18.76
P-1699#tgdpn#101.88#-112.4
P-1114#cnxvw#-78.11#140.56
P-1088#pjwbs#144.32#-78.88
P-529#wjscx#-101.13#100.44
P-1202#oeuhi#-148.62#148.55
P-1669#exlpr#62.61#49.97
P-2621#irhxy#53.02#-20.59
P-2730#uytvh#38.07#122.82
P-1217#wxmns#5.23#-89.5
P-3052#peizh#69.75#-0.23
P-220#fqcjv#-40.27#-5.22
P-2456#xpobh#35.05#-39.13
P-2017#ngqoe#44.89#-57.77
P-47#uenqg#83.93#90.82
P-637#cmpeq#-14.83#131.85
P-2244#pqchy#111.63#87.18
P-2802#jmgen#95.91#-128.04
P-253#cofsv#7.54#-39.45
P-705#ablui#-38.6#72.0
P-2117#kwxqs#-26.78#-93.43
P-2308#wtucs#-59.4#-130.64
P-799#srwde#37.69#-115.31
P-2794#iykwh#22.06#-93.78
P-3531#csqae#-17.14#7.62
P-454#coxvi#148.34#-29.05
P-438#rqovm#-115.68#-83.36
P-2008#boych#-146.04#114.49
P-33#-149.99#-17.9
P-351#aisjk#25.9#14.08
P-1514#ucqkz#-140.66#146.38
P-1553#qvfhj#-53.75#-11.04
P-1904#uiokw#-104.27#-58.86
P-3505#zrcmq#116.05#72.46
P-2172#127.1#75.3
P-1089#viyft#21.61#148.83
P-3195#vrfxz#61.37#95.47
P-1794#jovkr#116.57#57.64
P-3086#emrbf#15.16#39.53
P-2605#pqhau#-123.63#-148.94
P-2783#pwsdm#36.64#-26.42
P-39#xifzd#-126.51#102.78
P-3570#ivznf#-125.75#-14.98
P-1748#rqoyw#87.57#30.48
P-2591#nmpkr#6.3#-14.68
P-759#iyheo#53.97#-145.4
P-2740#57.91#-138.4
P-1961#ikmbo#121.18#138.81
P-2790#ruzsl#-22.93#-14.1
P-2278#wpxjs#126.5#-8.61
P-642#hwbeq#-121.27#130.66
P-1888#umrxz#24.73#-100.39
P-2775#ahmsf#-131.3#2.19
P-2026#jolyt#-39.67#51.18
P-611#ptqsl#-46.52#-48.89
P-2318#ewzmu#138.64#-108.97
P-122#clvkh#-80.5#-61.38
P-2758#ocrhf#30.26#-101.43
P-2700#oeyjx#93.11#64.38
P-2983#gtjrv#53.9#-54.56
P-1545#fhqbl#-115.93#-99.0
P-2747#xofdw#140.25#148.61
P-1602#dimlx#10.48#-117.78
P-394#vwdon#32.07#-29.76
P-257#vqfpa#144.44#-5.75
P-13#huxwc#-59.01#22.95
P-3180#dliue#-26.24#11.12
P-3183#hluef#-121.72#92.73
P-2930#ukfay#11.3#69.8
P-1855#ambgy#-70.12#31.93
P-3083#bhnai#46.45#-41.94
P-3125#suyxl#-4.53#-104.93
P-3175#acrpi#-17.6#-80.45
P-2682#parib#115.27#-146.74
P-2187#hbvsa#33.8#59.04
P-2134#lkmye#101.49#-31.8
P-359#zyvfu#-104.63#-148.78
P-1099#yapqx#123.65#-114.37
P-2590#cwlqt#144.67#61.66
P-1303#pvzuo#-87.26#-70.67
P-2075#dfhmr#-33.21#130.04
P-2251#htkoi#-132.11#-15.96
P-269#bjpul#74.97#-80.07
P-2988#afoxl#44.85#145.93
P-2915#amedz#15.17#-121.23
P-2522#wlvce#79.94#-10.9
P-2006#uvxht#128.99#90.66
P-1400#ztnsw#8.33#141.87
P-252#cnorv#-55.05#133.23
P-3275#gafqe#25.57#-22.53
P-2947#ibsgx#-148.28#91.74
P-980#qujha#65.9#121.35
P-2749#ezlcj#23.54#43.17
P-3181#ojkpn#-58.51#-136.64
P-3053#btwek#36.69#79.32
P-2494#mycrf#-16.32#35.67
P-2507#wlsqg#-4.41#15.88
P-1262#soayh#144.35#-124.44
P-1472#sjbak#54.22#-83.86
P-2408#kpahl#103.96#19.7
P-1892#clftd#35.4#0.77
P-2664#gvhpu#-146.26#59.84
P-3545#wlkoz#-127.5#60.21
P-2269#rjsxe#-90.35#87.3
P-1556#jldwq#-138.61#40.14
P-1950#hsgpv#-59.86#-70.03
P-1939#lopzq#101.92#-17.62
P-364#122.05#-85.46
P-3281#bfgln#143.97#-2.64
P-3297#yprls#-15.07#-125.43
P-1978#boxui#-36.07#104.97
P-133#phmtc#64.49#8.5
P-3214#nyaet#86.76#-102.98
P-3333#ztors#80.86#-65.42
P-845#yxlkf#-140.86#-2.75
P-1475#eiphx#76.75#66.8
P-3144#xskdu#-137.24#84.76
P-3178#rozfa#-80.55#123.74
P-2898#dcrqz#-54.3#-121.47
P-3359#daxhl#124.49#54.76
P-1377#ocwqy#-99.18#-54.62
P-3398#cusyn#-69.72#5.97
P-3423#fhbke#37.33#-138.03
P-1339#wzqdh#-113.06#-90.69
P-267#mzuyf#94.24#9.77
P-36#sceiy#-109.99#3.32
P-235#qblam#-112.55#-27.55
P-568#isjbp#52.59#24.23
P-861#uzgrf#-142.2#33.3
P-2000#-62.05#-57.35
P-917#fsyrd#-122.47#-30.15
P-2414#zysci#118.79#109.56
P-2099#qdojs#35.08#75.88
P-1705#ypuda#-52.67#-52.99
P-3250#vtqib#-80.55#116.7
P-3102#wmheb#-136.38#-95.21
P-1011#hpvmg#-57.95#-70.8
P-2569#kfzai#-67.76#-12.97
P-392#acyes#-7.7#-40.72
P-1962#vozye#36.67#-124.26
P-565#vneuf#-58.98#11.23
P-3456#xsigd#107.83#126.35
P-86#qipuj#-40.83#-115.45
P-2361#abeks#38.68#-64.39
P-2062#jrbxf#-75.91#114.09
P-665#nfwke#-141.65#128.86
P-1995#ucxml#32.84#-124.55
P-875#gybhm#84.4#121.64
P-1090#sdcvf#-146.43#78.52
P-106#vwmyg#-44.32#-101.88
P-2122#gvutj#-74.08#110.14
P-2767#jphrw#-17.42#-143.09
P-1416#odiga#74.65#-24.82
P-2652#eyfjo#47.6#145.41
P-99#qelmx#119.67#-143.58
P-3046#104.02#-16.46
P-232#gsatq#78.14#-102.62
P-2584#bhjfs#4.31#-138.39
P-1331#afvsh#65.8#-147.72
P-3335#nigof#35.89#99.14
P-884#rwefa#-144.25#-42.38
P-1177#cnofr#-104.56#8.15
P-3522#lzgki#-46.07#57.15
P-726#xjmbd#44.71#45.04
P-2409#dxazb#-71.76#107.22
P-3521#olmuf#-107.67#58.91
P-1228#mzewv#-26.78#41.76
P-374#olknb#-69.77#91.17
P-2087#-4.04#-80.39
P-306#vjxys#99.33#-79.66
P-1786#gdqai#65.97#-148.06
P-2322#kwqjc#63.01#-92.48
P-471#lungt#-49.5#86.46
P-2207#sdmiy#101.12#104.79
P-282#107.15#46.34
P-3122#jqspm#-15.12#55.33
P-59#yormq#-48.36#-45.94
P-1063#ubptn#146.04#-8.56
P-3189#wxpel#-29.91#-13.88
P-2772#wkhnd#-89.57#-74.19
P-218#yrhlo#-117.64#-125.53
P-587#oyuba#-21.02#-0.88
P-505#dxjbv#65.83#94.23
P-3536#zvoxk#15.9#-30.59
P-43#-45.78#27.22
P-1174#pgzjr#51.76#-141.7
P-890#cuqmn#28.08#92.04
P-76#-137.37#-104.9
P-48#czpfb#-140.66#125.65
P-3132#fjagn#20.09#72.65
P-3313#jfyob#112.06#22.36
P-2811#rbqnt#124.67#6.37
P-2831#gydur#50.37#-9.09
P-2782#rjubi#49.26#37.2
P-1823#adzeo#-136.18#-1.91
P-793#legfn#106.52#98.27
P-321#sohpb#79.18#-88.9
P-2279#npycm#-42.34#57.69
P-3563#hwxdr#-144.45#-27.42
P-1481#adfwb#-22.04#2.34
P-35#ezawx#-41.97#-48.57
P-240#ckqvh#130.24#-135.94
P-3495#kqjdr#102.56#-109.79
P-2019#vnirf#148.64#67.01
P-441#fnuto#-33.61#-100.77
P-3013#52.62#46.23
P-2903#cegvt#79.89#-27.67
P-1116#fyuip#-94.51#140.28
P-2461#zxerq#-73.92#-18.71
P-3064#gtfrd#32.2#-147.4
P-1279#nodtl#91.69#64.61
P-2649#iqdtv#-77.89#99.12
P-244#-75.55#-128.03
P-1866#tervm#-112.16#-12.54
P-2971#pcfyj#13.23#84.3
P-658#pldjq#-102.51#21.15
P-1576#awriu#35.24#92.75
P-3343#mxani#119.48#0.02
P-1451#slqon#104.32#-37.18
P-729#-12.21#149.45
P-353#kunjg#-139.71#-118.39
P-1975#ravyz#-1.81#38.03
P-2544#syodw#-107.08#-105.24
P-839#jhnkq#-48.16#55.63
P-1990#jqvdl#23.39#144.3
P-2558#oyxzq#-86.46#-58.02
P-1886#jcion#134.04#67.08
P-979#pqyxw#-134.74#142.03
P-37#udpsg#36.92#-56.43
P-3424#qgmnd#79.12#-81.79
P-25#xwbay#-122.55#10.16
P-2864#ehrzb#25.65#-26.17
P-2612#cspwr#45.42#-91.2
P-2706#nxoaw#102.95#48.56
P-2867#yxkcz#101.06#-125.01
P-1516#kbdcz#-56.5#-54.02
P-2875#njxwh#131.61#144.66
P-2582#tszxv#-78.05#-2.11
P-2585#orhbz#-99.4#95.46
P-266#mhxgt#66.83#124.11
P-2005#ylufd#-126.77#-67.12
P-2182#pjkql#25.26#-115.86
P-754#ivouz#132.06#146.92
P-2636#bhiyn#-101.35#68.07
P-1059#kxcpf#75.4#90.49
P-3270#botna#72.37#-71.83
P-509#mbfqi#59.3#-67.27
P-3139#ciqjv#-66.73#-78.79
P-651#wovyz#3.84#17.81
P-2463#vqrgm#19.82#-23.04
P-2698#ytmnr#13.33#146.53
P-3382#vxqiy#69.89#-135.61
P-2912#75.97#-32.89
P-2325#menoz#-118.36#-37.67
P-1239#tyhwp#33.86#-49.81
P-1506#gbyik#-19.91#57.45
P-1443#uljid#-60.01#-33.17
P-284#dkepq#-134.98#-127.14
P-624#zbsmr#-100.44#98.62
P-1109#hyuwx#-69.39#-130.83
P-811#cehns#-7.03#-87.96
P-1247#wxpbz#8.78#122.98
P-1351#zamis#-132.25#118.87
P-390#eabol#21.7#-79.1
P-3492#vmybg#53.07#83.82
P-3260#iwgvf#-128.6#-83.0
P-2303#ufysb#129.79#5.76
P-142#dacfs#134.76#-88.83
P-384#ekgry#-11.88#94.95
P-2301#ksrge#-38.31#145.36
P-1828#pzvdw#56.89#94.89
P-2533#ctaxv#-32.33#142.69
P-298#czrgp#-95.7#80.01
P-2598#wohna#106.32#-94.27
P-1933#kzwyq#49.04#-38.62
P-3081#gedas#147.01#-48.05
P-3193#nvhpd#83.76#-112.33
P-2896#mhupr#62.89#103.87
P-1668#wmtvp#106.62#103.62
P-3188#efxhk#-5.52#116.45
P-2865#hxydt#-97.84#-39.35
P-1387#hzvmo#-114.07#-36.52
P-1066#uvjot#128.26#-122.2
P-1353#jgyox#40.14#12.47
P-2190#dgfoq#115.13#99.63
P-1373#baism#78.76#122.06
P-2548#18.15#-57.47
P-574#vtebx#137.52#27.47
P-1657#ezjrp#95.33#-106.77
P-461#xhzop#7.79#13.58
P-1702#qcjxt#34.62#-139.87
P-3037#iuqvr#-50.33#-66.52
P-2156#nakle#59.75#-119.76
P-572#giblj#-147.41#-65.32
P-1868#elziq#146.7#-67.33
P-2230#ockng#143.38#-71.61
P-2508#cdfnu#84.4#77.39
P-1356#ntarw#90.69#-73.42
P-262#pkizb#-97.97#131.06
P-153#lfdve#72.78#83.45
P-3016#riemf#-126.09#-86.61
P-417#rwfby#-40.76#9.88
P-3011#cypht#-4.48#117.18
P-2464#qtaxg#-104.1#0.21
P-894#afzgx#-20.8#96.82
P-2250#syqlh#53.61#-70.29
P-2843#wqbha#102.54#32.1
P-3558#bdaek#114.07#-43.53
P-3236#drmnh#113.9#52.03
P-1594#dzsuo#-102.52#55.42
P-1187#qkzyi#-60.48#83.74
P-1921#vacdr#-110.34#66.8
P-2932#-142.18#117.35
P-2175#tbqvr#49.2#-17.25
P-3328#ksmvj#147.2#63.69
P-1996#rydcz#137.58#-15.38
P-3406#hdswf#131.74#-41.75
P-2741#ilpke#-14.58#79.61
P-1154#ohzdk#-139.97#-12.85
P-719#6.14#43.8
P-1500#libqw#-132.84#-103.81
P-2020#ropvt#-144.98#74.71
P-2997#lticr#75.13#-83.76
P-2158#sbjtg#109.31#104.82
P-3255#nwukp#1.84#-98.98
P-2266#odxgt#-131.07#60.21
P-116#bdzxh#20.86#-24.44
P-414#shwkg#-85.73#-90.34
P-2081#vziyr#-107.31#-55.88
P-2551#zhsvc#-22.51#16.9
P-1965#fagjt#-123.55#40.06
P-918#zrgfj#133.6#94.36
P-452#bafsk#-32.75#26.71
P-1627#wrthg#145.02#-37.23
P-2092#gktnr#92.57#42.77
P-1444#njsgl#-113.83#18.86
P-1078#fpaei#-69.66#-84.97
P-2055#49.83#-102.85
P-989#hzbfd#-95.98#131.19
P-516#sxyci#-37.65#-94.04
P-2673#waxst#37.76#-145.63
P-1869#hjwnd#94.99#-112.92
P-771#aydxf#66.92#-63.98
P-3470#bwahg#-143.99#-147.16
P-2143#imboe#-71.87#-139.66
P-70#hgmav#-68.43#-43.04
P-625#vjlcq#38.56#51.06
P-2559#qjpge#69.74#-146.42
P-2869#bmfzd#144.19#95.04
P-2884#yjqgt#133.57#117.86
P-1459#qgpiz#-65.36#-117.79
P-2511#bemsz#12.22#20.22
P-753#zhtys#60.72#-78.74
P-1214#xpzib#90.86#92.27
P-3453#mjlfc#-44.61#137.76
P-3212#scghw#-82.59#97.34
P-251#shugx#1.09#46.79
P-2724#gitqm#3.0#-56.02
P-1091#ftnkh#94.99#-99.98
P-552#hyfbs#112.53#64.96
P-923#thbva#-72.58#134.88
P-2208#eblky#-57.05#-17.26
P-1345#gdujz#89.53#125.5
P-2577#pwyil#-65.77#24.37
P-2597#vbuqw#120.32#94.33
P-915#mveha#135.84#20.07
P-2669#ajtgz#-82.29#59.52
P-204#nudec#14.45#-101.16
P-838#57.88#114.88
P-2607#azfom#-136.8#-102.75
P-2614#wfvzm#68.17#73.24
P-2694#uezdj#-25.27#96.22
P-2013#hjmko#-22.13#77.26
P-1070#mndbl#-132.27#65.6
P-1772#upayc#-90.79#31.66
P-1261#lqwmn#22.45#-111.22
P-922#ybwsl#114.98#-61.74
P-2998#guvfh#28.33#-16.52
P-2514#wkzdq#-115.56#139.39
P-1800#gactv#-149.09#77.49
P-1050#ivhwc#133.07#-42.61
P-1970#rvqlp#-66.71#59.55
P-849#kxvbn#140.0#-127.0
P-3077#sarpt#8.49#111.72
P-3579#pedal#63.63#28.74
P-3412#gsrbi#-133.86#-31.43
P-500#kzqlj#-1.76#-94.06
P-183#puntx#111.14#66.41
P-2254#foplv#-129.18#74.75
P-1313#xfwpm#-16.6#26.62
P-2589#nlhst#147.58#122.2
P-115#zbkgo#148.94#-89.27
P-3354#rfnms#-11.35#-136.51
P-2553#fatsn#21.99#-106.68
P-3519#hpxqr#139.54#-50.68
P-337#bzfkv#101.87#79.73
P-1685#qlsbg#-22.21#31.96
P-713#ndmbk#37.66#-19.03
P-1361#cvesi#94.39#83.11
P-2335#wnzql#67.74#-132.34
P-2289#caxym#-27.73#22.86
P-645#iumsl#-33.02#-17.91
P-2037#fvgru#-133.42#78.52
P-1916#lgewz#-31.92#80.01
P-3350#wgdqk#6.21#7.29
P-3179#agnkb#-37.01#-99.71
P-3030#aszdy#36.42#87.99
P-2949#wgatk#107.87#-131.67
P-3104#vtcpa#-147.25#63.13
P-1719#jlgay#73.04#50.95
P-755#ldsvn#-144.13#58.87
P-77#cogiy#-2.17#123.06
P-2398#133.8#-31.98
P-2924#-120.23#12.28
P-1809#zmdsq#40.57#66.63
P-1879#inrma#-60.07#-132.8
P-3455#kxdyw#141.08#-142.58
P-1466#wsnfp#103.13#-39.96
P-2691#dsghz#-57.12#15.4
P-2543#eaotg#-89.8#112.83
P-1315#ftzlc#-103.54#-72.48
P-494#yozbm#-109.29#123.16
P-1207#dmfzr#47.29#146.29
P-3287#19.82#-62.8
P-211#juwsg#71.72#-117.24
P-1507#dltvp#-106.0#50.54
P-3182#ayfej#-29.46#131.44
P-862#mytfw#-82.98#-101.34
P-349#fdwaj#134.28#-128.51
P-540#zetpn#105.95#-140.96
P-2549#rtugk#-70.98#145.28
P-3240#xqwjb#62.27#-15.22
P-1796#walrx#111.57#-42.26
P-3109#lgojt#45.56#7.99
P-1530#zmkbp#40.71#44.24
P-2018#ugeof#-8.35#107.12
P-3163#awtom#18.06#-12.33
P-3587#ewgjk#-102.64#-146.51
P-2067#-77.78#-145.26
P-2145#wriso#56.86#124.42
P-830#behkd#20.43#-104.31
P-864#tgybs#-92.9#137.35
P-2742#swafm#-22.83#76.69
P-1769#hwicu#66.2#-36.93
P-1982#jiqfd#-85.48#-93.97
P-593#comys#64.83#135.87
P-296#msxea#79.54#-52.8
P-1812#wpmie#68.65#-24.39
P-3375#pwzsj#74.84#-74.63
P-375#wlvfi#-8.12#-144.23
P-621#fmobl#143.22#70.13
P-2368#cgblf#90.62#-111.23
P-1973#tledb#-93.02#118.95
P-3068#miaqf#-104.27#36.04
P-3360#iknbz#106.41#73.88
P-602#zktlc#36.68#-99.89
P-2650#vckrm#-90.85#-65.6
P-3233#viljg#65.66#51.58
P-1284#hofuc#-88.24#-55.52
P-673#yodvm#-8.42#92.24
P-2872#109.22#-3.13
P-2357#siofd#-77.42#13.73
P-185#vzxsk#-33.26#-32.0
P-1560#38.8#84.06
P-1552#sormz#-69.94#-70.29
P-3400#ixuvy#-1.04#-85.93
P-62#ivran#-82.83#-133.17
P-2292#axqyt#-136.61#-79.86
P-259#hpcrq#-66.5#-107.37
P-787#kxuiw#-142.89#-125.99
P-3172#ewvac#-102.74#-65.05
P-3402#iehyt#32.4#-16.37
P-1249#xazis#-69.81#-124.33
P-470#-56.67#-114.74
P-2263#lycaj#70.98#-75.6
P-749#rwjhl#-137.81#105.27
P-2799#zsedv#-111.4#90.1
P-431#ojtlc#35.91#47.58
P-558#ldows#-92.65#-97.0
P-2821#uzcry#68.71#-109.23
P-3517#jxkcd#-77.36#41.13
P-2118#ryuds#53.76#60.68
P-450#fviwl#-146.01#-25.56
P-3476#vsfhn#-89.11#96.22
P-1346#leadr#11.33#-26.69
P-1915#pqvwr#-131.06#-52.89
P-1341#zbnjg#-72.56#37.33
P-2110#xvmde#54.36#-54.53
P-165#eytnc#132.76#149.75
P-2817#vgpxq#29.88#108.9
P-3526#vxjkd#-54.34#-142.95
P-744#aszcp#-112.91#-81.62
P-1211#rtznl#33.85#44.03
P-3076#jpvie#-48.7#-5.59
P-3288#dsltb#144.23#-102.68
P-3108#topdq#40.62#-44.38
P-3162#aydov#-86.53#126.53
P-2925#reuds#37.89#134.31
P-1285#brxkg#-120.89#34.64
P-87#pgqal#144.74#58.35
P-14#xmuln#18.56#-102.22
P-2760#vhnwz#4.26#-49.4
P-2481#tqsfb#142.76#135.98
P-1094#vhjea#3.85#-82.99
P-1363#-70.68#-94.08
P-2047#wfucl#134.44#55.76
P-1106#boeyr#-13.68#108.23
P-418#ryguq#-24.1#53.49
P-2009#csqju#-50.59#142.59
P-2024#bnfzd#-90.68#-122.39
P-2220#kmdcf#15.73#111.8
P-1394#qwvrn#-141.8#-7.37
P-1626#fthoa#-57.06#10.59
P-3115#-36.6#27.13
P-1661#meypf#-17.79#124.39
P-1149#xvilm#28.13#-67.69
P-1435#gjbvd#-2.88#50.14
P-1816#fovau#122.97#113.12
P-2746#jytud#-9.66#111.11
P-1450#pqesb#141.08#-62.55
P-1362#kmabi#41.44#-93.97
P-1518#dtckg#44.92#-129.04
P-2755#uwips#-118.27#70.28
P-1355#kvlrx#93.1#87.8
P-601#cgdqv#-95.1#-125.44
P-3262#pdyiq#105.07#0.99
P-3208#xorsv#-6.69#-101.76
P-1370#adyxv#-75.67#-30.22
P-2287#qpcws#-131.31#147.16
P-1881#coiwq#125.95#-66.31
P-780#becrw#-44.56#-114.31
P-3097#eodxs#-9.01#90.36
P-1424#dsmhq#15.1#141.74
P-589#hndkx#-4.99#-44.53
P-1497#zhasr#56.16#-36.97
P-2686#anowg#141.92#-87.14
P-1652#svhfg#-135.06#148.56
P-1974#aoemz#120.07#-126.28
P-2113#tnzof#-81.19#3.2
P-2152#lbisf#-133.32#-143.52
P-85#ympgb#-46.08#132.25
P-524#125.23#30.57
P-794#kwbpx#-68.4#31.57
P-519#vgdiu#132.13#-128.07
P-1480#qshan#-97.47#107.25
P-2219#mbdys#20.2#82.83
P-256#vxset#100.16#-87.71
P-1872#lfjwk#-26.43#-131.12
P-462#kutdi#-55.29#115.85
P-3041#qsdtx#24.83#-20.59
P-2697#eaqop#96.34#46.63
P-2757#rlsgq#-30.88#25.65
P-1733#dvfhx#70.49#-27.96
P-2371#gljwe#-64.46#8.73
P-3378#vbujh#-87.65#-47.65
P-135#oapgn#-60.32#83.4
P-3051#qhupd#136.31#-137.5
P-3150#pvbak#35.61#6.43
P-1570#yctxj#-94.43#142.37
P-2744#cjaiq#-108.59#47.04
P-1032#inwub#42.58#128.14
P-1882#ziotn#-28.74#-55.89
P-833#mikrq#68.95#138.94
P-3127#-91.54#34.67
P-3176#qkdtf#63.67#63.19
P-2359#bjogw#-107.72#-78.17
P-3598#yqinp#71.55#-5.54
P-508#qbvxf#-13.27#-89.06
P-748#suthx#134.7#114.25
P-1575#cyegl#22.63#-73.14
P-3067#tiacg#120.49#84.83
P-3289#wxdnp#49.63#36.88
P-24#txpbu#-69.76#-17.06
P-1354#mutzb#54.57#-116.61
P-522#lzxwd#122.07#65.23
P-3308#bkqeo#124.78#-43.23
P-2595#dpyuz#135.32#-138.05
P-671#bghfz#42.09#-20.67
P-2712#osfyl#41.79#101.55
P-998#oeldr#-73.71#-134.08
P-119#kignh#145.32#66.52
P-2297#udwfr#15.04#-149.34
P-1267#urgdf#-46.46#108.68
P-2420#ivknd#-45.41#91.97
P-2072#vibga#-43.28#-105.81
P-2956#mcopl#-115.08#-17.33
P-2934#govyp#-66.15#20.45
P-2078#dmuya#-64.34#-44.62
P-3389#cponv#59.84#95.46
P-3280#-83.78#0.74
P-309#lydpg#78.1#113.79
P-1883#smkap#100.47#78.66
P-3494#moslt#18.47#-114.54
P-806#dpfyl#146.92#5.48
P-2556#xzmkr#95.15#109.78
P-575#52.24#-41.09
P-199#frmjc#-118.32#-142.49
P-430#81.67#36.28
P-2840#ivksu#148.77#-72.12
P-640#xihec#120.28#-7.28
P-836#pmybi#31.98#-132.93
P-3295#qzxwf#-8.05#-2.73
P-1692#kilfs#-103.32#-77.24
P-3164#xrwqc#87.66#73.14
P-906#ljohi#-87.3#-29.13
P-103#ltvcd#65.39#11.35
P-1941#tnmwa#-6.54#-141.99
P-2126#hdjey#41.45#-13.13
P-457#zwsom#-1.8#70.83
P-2973#38.6#72.14
P-668#rield#71.95#110.58
P-1283#mlhai#50.1#49.7
P-209#ahgfu#75.44#73.38
P-380#fkztn#35.13#5.18
P-89#qybpe#-7.93#-54.71
P-1278#72.12#-91.11
P-1180#avuzx#143.42#132.47
P-1380#zmntl#-17.44#15.14
P-1691#xfrck#73.07#97.64
P-2534#ybrfx#-92.98#121.63
P-75#tvryq#55.05#-59.84
P-1532#-24.35#86.01
P-2647#mbadx#107.22#-67.37
P-3362#hceia#-87.99#33.63
P-1811#nkpvd#-95.79#112.07
P-634#byifs#70.02#-9.64
P-1215#ckdiz#45.56#72.73
P-2286#qatuf#-12.64#92.47
P-1290#oumnj#24.11#-136.47
P-3464#wronu#66.63#-101.47
P-1414#gilad#-105.01#33.01
P-239#bchdq#107.23#-147.91
P-3356#-55.6#-18.57
P-904#upbqj#116.51#-139.29
P-1893#lsanf#45.06#64.79
P-2651#bzsik#140.09#129.21
P-1232#lxmqv#64.35#86.97
P-1747#dtmsh#-122.41#23.47
P-2844#pkzxa#119.33#116.31
P-2436#pbfak#38.62#82.51
P-2574#aerbg#84.2#-124.06
P-1111#erkbc#73.5#-94.6
P-2944#lhmps#67.67#-13.45
P-3197#wqesv#-85.42#61.32
P-2787#pqdil#-33.99#103.25
P-22#dyvot#66.42#92.3
P-1415#gmuki#69.32#134.96
P-681#xjaph#-27.36#96.7
P-1924#iztwx#-128.61#0.86
P-956#deqrx#130.65#64.41
P-1201#uxrct#-98.15#-15.47
P-56#cxgrd#-22.32#11.58
P-2677#qmloc#66.37#65.73
P-2383#tgbrm#-15.51#-126.91
P-986#qtbuc#107.18#43.08
P-1894#kiyls#-91.21#-1.66
P-1188#96.22#142.11
P-1368#-72.05#-38.32
P-2870#ejogx#-67.03#65.95
P-1663#fioyl#-41.53#-43.79
P-2620#pnwmo#86.79#103.97
P-2490#15.09#38.15
P-528#jroig#111.5#-44.37
P-3228#zeman#100.87#-46.92
P-1337#lbipz#52.81#-123.13
P-208#sbnlw#-144.63#114.12
P-1014#guadi#-69.76#-102.7
P-936#-7.7#-148.43
P-1043#hnmtp#-108.74#-52.93
P-3251#oictf#2.65#48.01
P-1140#rybiq#77.85#31.65
P-977#tpdew#-103.75#-146.08
P-1060#nqzlg#-22.34#-113.42
P-1120#zgfpj#82.17#121.22
P-3283#ryhjk#105.92#-93.86
P-3547#cirgp#7.89#137.48
P-1093#cvdjw#59.99#65.98
P-2593#wehcs#-87.52#-118.37
P-2367#etuyf#-78.44#-13.05
P-1822#sblvu#-17.1#123.61
P-2662#-29.71#-103.13
P-3422#hrfpg#40.42#64.05
P-1038#ytosu#-61.23#-122.56
P-3242#newop#-20.82#134.51
P-2781#iolva#-137.16#-42.29
P-1028#ufyvp#-138.78#-59.82
P-396#apgzr#-134.62#132.17
P-770#epfov#-28.49#-53.02
P-3265#uqlfg#-17.43#124.57
P-233#dfsuc#47.32#-114.78
P-1371#kpahy#14.9#13.6
P-320#rxczf#27.84#9.27
P-2958#mwijr#36.18#-2.26
P-2191#qbohk#-28.24#55.51
P-1132#fdnjp#-3.37#-41.82
P-1613#wyofv#82.66#131.48
P-1275#xswvi#-112.38#-135.08
P-2104#jlbno#34.76#119.97
P-2769#eufpc#107.64#-122.98
P-1651#qpzet#-57.03#-101.99
P-577#gmrhb#-32.36#115.97
P-628#fetnx#-58.77#-69.45
P-2596#mcsoi#123.46#-51.48
P-141#-77.51#125.64
P-1703#ijsno#54.59#-145.26
P-1863#fgbjn#-140.47#-112.15
P-16#87.24#70.52
P-1830#ofclm#-13.12#-48.74
P-2052#135.6#75.41
P-2063#nhgrv#-25.78#-97.56
P-1674#vmunk#49.19#-13.71
P-1838#lovmf#-16.84#-101.27
P-2910#nzbkd#15.15#-140.56
P-1458#bsold#-80.66#-116.5
P-1778#avidr#-132.9#147.87
P-2127#hmukv#118.9#133.58
P-778#fvsae#-109.28#-110.43
P-2728#dzcmf#70.72#-128.81
P-2198#cgbeu#-135.24#139.99
P-314#ygnlj#-58.12#-92.49
P-2542#sgcur#46.09#-59.1
P-2745#velqb#-116.37#-15.98
P-3001#cajbs#111.25#-19.33
P-1917#qpbuh#102.3#0.11
P-3082#jlimt#34.24#-36.69
P-69#iwvue#-43.93#-138.34
P-271#sqavc#-18.44#116.16
P-1190#fsvre#69.63#-91.45
P-1937#twbxd#-18.66#-145.12
P-3386#ipqwy#90.32#110.49
P-3415#ricgl#-52.56#91.54
P-131#jcldx#30.55#-3.86
P-1751#wruol#-119.97#-83.32
P-1312#lupcy#0.08#-118.98
P-2963#ibozh#81.62#143.9
P-2027#xmzys#-118.98#-5.36
P-354#jswkp#-70.05#-64.93
P-2828#tmilw#-117.91#-77.97
P-3159#boxvk#-66.34#55.22
P-303#qoiyp#-78.35#102.91
P-107#jtifp#-48.9#79.63
P-2974#doasl#144.43#-48.13
P-2337#yvelw#102.12#-4.68
P-200#mpasf#37.13#-24.96
P-1993#-23.59#71.03
P-3485#wzmij#-40.06#34.05
P-1919#ojnqu#46.16#111.44
P-777#rudcq#55.11#-22.86
P-2906#qfbya#-80.81#-52.04
P-2412#yfipe#118.61#130.74
P-3457#wrgkp#-11.46#-20.75
P-1068#yzako#-67.28#-56.43
P-1008#sjxvc#81.96#-148.8
P-6#gydmo#19.66#-57.59
P-1027#ezcrq#51.85#17.53
P-2902#pyzlu#149.63#-124.32
P-933#jygab#50.8#-114.57
P-1367#dgwex#-76.92#22.03
P-1364#cofyi#75.09#97.68
P-234#mwpkr#-28.5#-127.62
P-27#dprzg#60.97#-66.15
P-916#rmplg#-59.2#-99.47
P-2343#kancy#-140.37#-84.4
P-698#poxhf#-79.63#-119.62
P-2960#qdwgh#94.71#96.05
P-293#qktnj#-111.81#83.81
P-2470#sqltf#58.57#82.22
P-139#xwkpj#-129.56#-53.91
P-358#xjnwb#21.29#-51.6
P-2415#zsoji#131.12#36.48
P-81#kzfwq#34.47#-79.55
P-196#gvqxw#-18.64#2.49
P-3365#32.82#-129.44
P-851#wrnzg#-129.02#-48.84
P-2388#nfldg#99.58#100.7
P-2748#qarth#80.59#32.71
P-1162#-134.12#132.23
P-727#styqk#-147.3#-90.23
P-2732#fzkdc#-99.51#-15.98
P-1611#mpfqc#-69.21#-84.18
P-534#bwksd#2.05#-135.35
P-2989#gtmxy#19.35#-40.41
P-837#frhxy#-117.59#73.28
P-2101#umeip#90.1#-121.27
P-2714#ukcnr#17.08#70.96
P-1185#zhgbe#-130.15#-89.55
P-1979#cpshb#-86.63#-134.58
P-2351#qxuhy#67.7#-29.39
P-1151#hbyre#134.02#-140.4
P-3511#jpzor#-80.18#89.13
P-1680#-75.39#-38.26
P-101#qjmye#12.26#141.54
P-1923#zeinl#136.41#-141.62
P-784#jegux#94.47#-62.93
P-2138#vaqdb#-53.13#-136.51
P-368#josfz#-119.12#110.7
P-3361#goxhe#-142.0#120.42
P-2485#luvdw#113.32#-18.86
P-2644#arsxv#130.0#-22.62
P-3438#pbmrl#-129.55#-96.12
P-3232#ejaor#-94.8#6.47
P-409#wdfps#128.67#144.25
P-1388#itqjm#-115.81#-77.88
P-3173#rchsj#-20.7#-66.62
P-2927#kqtxb#-104.4#-88.6
P-608#juwno#-120.39#94.2
P-1793#ymdcp#1.35#-82.77
P-2237#vnkej#21.6#66.77
P-2030#nxudi#-50.8#-89.8
P-2962#vihsb#106.54#117.62
P-1115#tnphm#-57.17#-132.84
P-3576#alsrd#-1.89#14.39
P-448#wmaqy#126.32#16.53
P-334#cprod#91.4#63.33
P-393#anbdz#134.65#139.32
P-2588#tsuem#-28.99#11.52
P-3191#dpfye#60.27#45.77
P-2624#xtghu#100.74#136.69
P-3129#saqxd#-73.15#-89.09
P-2048#monhv#-77.58#102.26
P-425#aetzc#-78.58#33.41
P-1777#fjwio#72.87#-9.98
P-2405#vrsol#-89.75#14.59
P-688#qaudx#52.42#-7.06
P-1848#fejbl#34.94#-143.44
P-273#zksug#-37.16#9.89
P-951#vwixm#-91.32#134.14
P-400#bydxc#83.52#-142.95
P-1642#qjyeu#136.89#-71.62
P-3444#kgnrb#-62.0#-128.7
P-1544#brvhe#-72.7#-147.56
P-542#domwi#16.37#128.38
P-2853#eotbx#59.16#54.34
P-1447#ikucx#121.87#129.84
P-1237#dwvxe#52.31#-143.63
P-419#dfoug#61.56#-51.46
P-3372#ukmtq#17.79#34.34
P-994#kjdny#111.39#-123.36
P-2675#wxvzm#-46.35#136.22
P-2629#auqzt#-24.47#17.52
P-1891#shkwt#61.93#61.19
P-1824#sztve#-84.04#95.33
P-1640#lqkmy#47.85#7.52
P-2356#bafkc#133.09#-60.5
P-3596#bcgns#-102.86#-82.62
P-1403#wzmdy#-15.73#21.55
P-1372#amdpr#-7.42#-15.4
P-182#mcoew#79.43#-141.4
P-2723#bwvdk#-65.84#60.13
P-3588#qnodp#-15.78#-113.21
P-2201#ylmzx#-95.24#-107.82
P-421#mdtps#-118.6#-75.6
P-1334#guhka#98.01#-77.23
P-3325#axyuw#-61.15#35.62
P-3291#31.24#6.68
P-434#vchew#-36.28#-105.12
P-3209#xzmhu#68.57#-100.37
P-2003#ufesg#-80.71#-131.85
P-3413#ymvzq#-24.01#-40.43
P-2815#zohai#-11.56#-60.59
P-1419#mahdy#91.91#53.43
P-2839#sloau#-47.99#126.65
P-332#awuoj#-121.09#-15.33
P-2144#hdgfj#42.75#-103.09
P-2022#njcos#-135.45#-8.76
P-2945#fqgbd#-56.58#-130.03
P-2302#nhalj#105.92#-41.66
P-2109#nmtev#11.8#37.24
P-1644#ghudz#137.91#93.86
P-100#qaoyx#-130.0#106.76
P-1943#69.44#-40.53
P-2518#yclqp#141.61#-75.48
P-1729#xinlk#-25.4#-92.87
P-976#evjqr#-4.58#90.06
P-1062#tefjd#47.39#-127.91
P-1819#hntms#-56.44#-137.7
P-197#uzixr#101.84#-13.36
P-1805#gnwdm#118.21#22.2
P-2397#mnvbr#101.91#-148.83
P-3136#piqbx#106.17#98.51
P-2703#lpoda#35.58#117.22
P-3416#rktwb#45.28#-84.61
P-26#ilqwb#-117.92#105.94
P-29#fsvei#42.91#-94.42
P-3124#hcngb#-134.08#121.21
P-1359#lycnh#-36.19#11.03
P-2120#bywre#-22.25#-38.0
P-893#ujopc#62.66#-61.32
P-1178#wkfax#-74.58#143.86
P-2679#zcxgm#142.44#-33.25
P-1418#csugy#-89.4#-84.24
P-429#qkbio#-44.07#-26.79
P-2002#extuk#-44.84#119.93
P-1984#vruwa#124.34#-64.87
P-3524#pukzj#131.37#-40.32
P-270#iqwjd#-106.94#-144.46
P-832#cfuta#48.12#-101.78
P-1224#jmifq#72.4#-25.93
P-2352#akrlq#-2.44#108.32
P-1220#nolhj#-109.01#-70.07
P-2716#pmqtu#-102.43#71.43
P-3397#onauc#-74.5#-7.86
P-1425#nfohu#-135.15#-82.39
P-603#wtyca#-147.91#-92.75
P-1173#xjyiq#18.46#115.96
P-3591#rbxqd#34.65#-110.09
P-1815#hputr#-146.12#-81.26
P-2791#orqsm#-36.01#-27.84
P-3391#pvdjz#-100.56#-24.04
P-2654#ulnep#-8.73#75.4
P-1655#sjfvl#10.97#125.23
P-1596#eplyr#5.2#-53.14
P-3448#gohan#136.21#-36.23
P-1369#xpqbs#-121.09#65.08
P-583#idqvc#142.65#-147.74
P-479#kwbne#2.27#37.02
P-2967#drcuy#118.98#129.03
P-987#glswf#30.99#-18.28
P-2262#rcimg#-124.96#-87.9
P-2954#-88.71#118.82
P-2079#bhmes#61.98#42.27
P-3074#sndpy#108.03#-119.63
P-1884#djkxm#74.89#129.78
P-2850#dbynk#-86.03#51.3
P-531#trncl#-87.54#-122.07
P-167#tsufe#-101.25#118.94
P-2829#yklig#119.23#-137.53
P-1124#pjhqu#46.25#-102.16
P-3239#dazvl#-78.95#133.68
P-485#whbur#44.66#28.9
P-3584#bdqzp#133.8#42.18
P-761#prhix#20.31#23.71
P-2073#zcieo#128.93#-79.48
P-2311#tjnci#9.14#33.37
P-3140#lbwjf#45.14#53.88
P-1385#ltqyu#-126.2#21.61
P-331#azuhy#56.17#-31.95
P-1946#uvaid#-102.22#-23.34
P-1067#upgdo#-107.68#-67.61
P-2623#jthlq#-31.36#59.74
P-697#slqan#124.29#-55.36
P-648#aqyld#21.89#-100.28
P-926#vckrm#-109.86#-57.84
P-1023#cnlvw#41.72#137.52
P-1349#luqxb#78.42#-84.24
P-3483#akhlr#29.45#101.22
P-2980#xmpwv#88.77#17.73
P-3575#ziqsb#-83.37#-133.3
P-2209#drmul#40.06#-137.65
P-1755#jqwve#-27.7#127.71
P-173#yrxdb#90.55#8.69
P-1934#lujdq#34.09#-114.77
P-2217#ujlok#-51.94#-121.02
P-2348#bvlqp#58.14#-60.62
P-1953#ybifn#-130.66#125.15
P-241#loity#-58.14#54.9
P-1134#suaxn#75.96#12.7
P-1110#dnfsb#-40.39#-93.85
P-1404#pngdz#88.09#128.57
P-2029#dyxrk#-77.07#-21.73
P-537#guowb#-58.82#-56.02
P-2149#-16.08#11.54
P-2957#wmbex#-66.94#-132.01
P-2918#xmkgs#-31.89#69.07
P-2885#ycpfq#-59.0#82.8
P-1189#aslge#-53.66#-116.64
P-1510#ncgfx#141.53#-40.62
P-2832#byseh#-138.84#123.55
P-1269#-134.09#-109.65
P-1328#nvzxy#56.51#137.3
P-2992#cplwh#15.99#25.51
P-304#pkvtg#-21.92#27.38
P-3065#rmaio#-100.21#145.43
P-236#qrtob#40.33#64.85
P-2866#-31.46#4.51
P-1153#lmkyp#76.55#-30.4
P-579#umicl#26.48#8.7
P-959#fmjik#119.41#18.12
P-3092#theba#55.74#68.21
P-1457#dmphe#-87.59#-20.33
P-2213#yvqsj#137.16#-142.01
P-1983#epumd#121.22#-69.06
P-459#dpihm#-65.29#103.97
P-795#bulkx#71.9#-25.31
P-1169#igkwv#-47.95#-28.88
P-30#eghyw#110.99#145.74
P-1181#xnmab#-48.35#23.42
P-1678#vtlmw#-61.86#12.3
P-1266#nlfgd#-92.35#-2.03
P-3073#hwanr#-63.19#94.91
P-866#bvwjh#-141.55#51.32
P-1858#vhsim#-65.57#-36.0
P-1574#ldxfo#114.15#-32.84
P-2592#eptzj#73.09#-18.76
P-2803#121.17#9.55
P-863#djtke#144.45#-88.13
P-2879#-81.23#138.61
P-2788#wkzrf#103.51#91.0
P-2427#ltbys#-1.47#3.86
P-791#dwayu#0.31#116.02
P-3206#anghk#-115.98#11.02
P-1707#krvjy#-15.88#1.03
P-404#geyzp#29.31#138.67
P-1010#gihsv#59.68#149.42
P-2443#ydvnb#94.84#114.79
P-2568#gpejd#-110.16#-87.79
P-2349#etkgf#127.8#97.1
P-1546#vjfhd#-18.78#-70.28
P-733#podxw#-125.66#-56.61
P-2842#ozrnw#-62.64#-87.78
P-990#njafs#-120.74#-139.59
P-2188#dpolm#128.41#-42.17
P-3532#ofane#-90.15#37.39
P-3296#obuhc#66.52#114.17
P-3314#nkliw#146.25#33.79
P-247#rmtxw#-132.46#-68.2
P-3235#gpwqu#4.03#-82.5
P-1122#wqdpn#107.04#81.44
P-336#vgokc#-91.93#-141.46
P-691#kgcrx#-101.09#-22.95
P-2827#odyvf#-149.19#-52.44
P-2648#hzjoq#-17.82#117.59
P-1335#mogfy#10.54#-102.13
P-3347#guwsp#144.63#51.37
P-2180#buhty#-140.7#-134.21
P-870#dyuof#-11.67#66.18
P-2979#hrzui#122.79#-144.29
P-1105#mvnlc#-42.81#68.68
P-1005#sfngl#55.82#-18.74
P-1853#ypkhw#-12.66#73.36
P-38#pdvzl#42.16#55.34
P-1797#rgexk#58.04#70.19
P-114#esyaj#-45.63#26.98
P-2765#hpgkw#-41.0#52.42
P-1258#aykdc#-58.66#-87.97
P-592#utybj#122.04#-32.54
P-2913#ujsam#138.32#-6.36
P-533#mcpot#64.51#-83.53
P-1787#urzab#-63.18#-144.13
P-1550#zxmgh#42.57#71.53
P-466#jhtyi#-122.28#16.68
P-3481#jwysx#-94.38#48.14
P-1295#crjmz#-68.27#16.01
P-2937#tlgkh#96.47#-116.6
P-2725#ojsay#8.62#92.71
P-680#lxaie#-79.0#35.23
P-1139#djoul#110.27#-139.24
P-638#-80.68#-107.26
P-1170#rqvht#-126.56#-59.24
P-333#tugmy#-23.54#125.89
P-2272#nrmae#-19.44#117.13
P-765#xhuym#-31.09#33.83
P-1222#fngzk#-145.53#11.11
P-367#wqbjr#14.31#-17.35
P-1623#eqsxf#-85.93#81.75
P-467#jcfhi#59.94#42.64
P-3050#asrmj#48.73#-31.54
P-1803#aczmj#-78.68#25.34
P-3528#hvxgi#70.2#-24.79
P-2460#vwtri#-114.92#133.02
P-932#usmgl#128.95#-53.43
P-1042#lqurp#-119.31#103.33
P-1426#spwtn#-38.54#-112.98
P-776#bdock#-100.11#-118.16
P-492#nstia#87.85#-1.96
P-3427#pkqhj#69.26#-114.42
P-762#mdlcu#76.91#80.0
P-2004#pwfrl#56.45#-132.66
P-3223#etrcq#-33.45#-14.5
P-2159#fceil#-129.68#-92.19
P-564#eqjlf#76.06#-121.93
P-1783#agolm#8.73#-5.2
P-2012#oqdct#139.71#29.47
P-1595#lhfvy#-49.58#-71.41
P-1302#drjln#115.29#-84.56
P-3304#uncbi#-91.68#41.06
P-1294#qwhsi#127.58#-71.81
P-1069#zlvqm#-9.28#46.46
P-1410#nvyal#82.53#-35.64
P-355#uawil#139.9#-0.33
P-216#jeuvi#-75.11#-147.85
P-2816#-131.39#-104.44
P-2563#laqcw#143.48#-55.03
P-386#tvjnu#-124.84#7.63
P-3101#npwja#-95.04#35.27
P-94#aytfl#-105.07#-75.84
P-2660#tjpia#102.69#-110.72
P-985#ogylw#3.39#124.92
P-544#wvpau#76.36#-71.57
P-2618#hkctq#56.25#-97.57
P-175#tugyl#46.62#-9.04
P-1024#cgadh#-37.15#105.79
P-290#gtcbf#10.85#100.86
P-2565#vmbyu#17.39#-12.58
P-670#acskr#-84.35#3.41
P-1082#idrqg#-97.84#144.03
P-84#gprfw#-135.25#38.98
P-214#boekd#-50.79#62.17
P-2283#liyjz#-56.76#-134.41
P-1949#hbgdr#-113.57#-125.87
P-2355#euotz#56.29#-128.86
P-3381#nwtld#-36.69#-42.55
P-2888#zgosf#-22.35#-145.5
P-2467#glnzb#141.34#37.38
P-2186#svedn#-84.75#-124.24
P-313#-22.66#33.15
P-539#xubji#-55.99#77.7
P-2176#czrud#-77.03#46.5
P-2399#ixmto#-126.23#34.74
P-3171#fuhsj#35.72#-50.75
P-1265#jbpdl#-67.44#37.73
P-444#thspl#63.7#-80.66
P-2330#tmhgp#-89.01#126.94
P-3047#tvbyc#28.66#-72.22
P-2722#btfjp#29.13#-135.37
P-1031#kvrmh#-109.46#5.76
P-2051#bipkd#80.35#100.66
P-1288#akhwj#-41.07#-89.32
P-928#exrhj#-25.13#-55.68
P-2751#fvenx#44.9#26.2
P-300#hwmpl#30.68#117.31
P-604#bvckd#14.0#0.38
P-888#duxgn#76.06#-126.48
P-3451#xwlbz#109.86#41.67
P-696#rtqxi#68.1#-115.6
P-1580#jzmtr#49.91#10.87
P-880#140.87#-97.55
P-561#xcoef#55.9#-140.8
P-515#nrfxb#-61.04#-37.58
P-2346#gtdey#-73.39#-84.65
P-2391#jxdrm#38.23#-106.83
P-1795#dhbzn#-38.1#-3.52
P-2950#jkxyv#75.45#60.8
P-3529#fiutc#23.7#-46.74
P-2505#exthg#96.29#114.06
P-486#meocs#87.39#-144.17
P-1727#bkwrl#140.93#-128.9
P-2524#aufkn#-19.72#-97.88
P-2196#szdwk#-41.39#57.43
P-1157#qlmyz#-55.28#69.42
P-745#waxrs#-59.31#-125.76
P-2032#tuhaj#130.8#33.81
P-3564#rnkqo#122.93#-119.09
P-2770#dafpt#107.22#36.65
P-1199#onqsv#25.64#-94.37
P-3450#kxdsj#78.86#-92.75
P-1136#nveqb#-145.55#66.42
P-1706#-61.96#-12.32
P-2858#wniop#32.8#11.87
P-1843#jzkin#38.79#-71.44
P-510#esymt#-117.95#10.89
P-403#wcnqe#-143.71#-0.91
P-2752#sgbrd#99.88#33.09
P-1767#bwqxf#19.75#116.48
P-3417#mxlht#97.07#145.81
P-1319#mislq#57.28#110.89
P-701#xylrh#57.69#-86.21
P-476#jueiz#-8.98#-135.36
P-1972#33.0#-64.96
P-1631#sugrl#-2.89#-66.09
P-1072#rasce#-4.77#81.5
P-1227#vholw#137.27#76.9
P-1955#bvysp#75.25#51.67
P-798#ambuy#-30.74#-89.36
P-1318#kjgxh#-148.1#114.04
P-2606#ouksq#-121.07#-20.38
P-1271#kugsy#121.17#-1.03
P-3169#pvlnm#-143.81#45.36
P-1620#qlnfj#-70.86#81.5
P-55#uwisp#-41.6#1.48
P-3157#mcsdo#74.9#134.71
P-582#gjxft#-92.23#2.93
P-751#pwisz#-9.14#100.64
P-3496#axslq#-31.73#68.61
P-1360#otqhe#146.22#93.2
P-3137#mksgn#-6.51#-76.63
P-2150#txwkb#-39.85#110.05
P-1820#mguya#-75.88#-65.56
P-1724#tuqxn#-26.52#-5.36
P-2173#rmwze#44.98#-117.9
P-272#-109.39#113.96
P-3218#iskxh#126.17#44.55
P-1491#trlpb#129.34#-108.94
P-2015#srqub#116.4#33.26
P-2401#jzxeq#-38.37#-40.15
P-3024#pvhjd#26.22#77.82
P-2541#jiynr#8.55#-141.8
P-3198#ujcxw#-125.07#-40.49
P-3249#xotlj#-42.33#-8.1
P-942#rpjyq#139.12#-110.25
P-813#lfnbu#92.09#38.35
P-2441#fcrta#23.62#135.21
P-1378#mrazd#1.49#126.32
P-3323#iojbm#-60.67#-109.37
P-3514#tpmhw#60.53#-135.68
P-192#95.81#25.16
P-1145#fzxby#136.22#-149.34
P-1204#-70.21#3.72
P-2798#lkvmb#43.81#6.29
P-1746#lwapm#-11.09#-92.19
P-1165#pswrb#105.08#113.34
P-1686#anghl#-4.07#-113.81
P-663#zhtbu#-46.98#-132.23
P-2735#navrw#93.05#50.57
P-1304#gijuh#145.67#-40.13
P-2880#fdztu#139.65#-99.76
P-499#xzdpi#61.64#115.51
P-1665#plnqb#118.7#45.89
P-1670#tgycw#-1.78#-148.24
P-1534#bjymp#84.44#26.83
P-3266#wnlkc#32.24#-140.06
P-3098#oajcn#66.2#-95.67
P-3441#dieap#33.92#1.6
P-2342#drkul#16.04#146.75
P-3331#kalfy#122.05#32.54
P-410#wiugh#-20.4#113.5
P-387#zwkol#-92.9#59.02
P-2833#xzgkl#100.12#99.8
P-757#gaiwn#56.19#-87.79
P-3200#qismk#-16.84#0.81
P-1609#sacvz#125.51#-146.86
P-2632#bqxpk#-111.81#-27.09
P-1064#nsgvm#105.91#104.51
P-1682#kergc#23.43#-138.46
P-159#wtyms#110.79#-65.32
P-311#wfzqk#-84.81#58.84
P-800#rbvix#112.21#-4.3
P-481#nygjz#-114.17#-67.19
P-1628#nspki#32.2#-119.15
P-1515#lbzgn#80.1#132.39
P-2094#cwpzx#123.55#131.13
P-473#kwghy#-81.58#117.26
P-2054#nfdrz#96.55#140.9
P-1957#anmvr#-69.13#24.19
P-3429#jyeac#-126.53#47.59
P-827#blfir#-53.58#-11.7
P-292#oulys#-64.87#56.2
P-3311#lcaqn#-31.84#-123.75
P-2290#vicwu#29.59#69.91
P-8#tknyw#-134.69#-16.66
P-885#nbtgk#34.45#56.54
P-3279#qvxct#-85.55#109.35
P-1080#afiur#-71.74#-74.27
P-2369#-58.33#-50.51
P-1981#vsygf#107.32#-102.63
P-2975#acrzu#146.89#131.92
P-2238#alzjg#58.11#69.63
P-1057#86.86#-68.1
P-618#eyaup#-129.07#139.62
P-2886#pgwdt#-100.67#-61.87
P-307#degno#95.84#113.27
P-692#gzrki#-84.54#82.25
P-1683#nujfq#146.98#32.14
P-1664#vzbwh#-42.0#-5.17
P-954#qdxjw#-18.91#106.25
P-1770#bjnhf#94.25#128.98
P-738#vkhcn#68.73#11.49
P-206#ytugq#82.29#-51.59
P-1379#zvgsj#131.7#1.3
P-339#svhet#79.63#-141.24
P-1205#wxnvd#46.93#115.09
P-1417#czjhe#-144.42#-107.68
P-2372#gumsf#67.11#67.64
P-1252#ejhdv#-55.41#-136.93
P-1936#nzpjq#-35.2#76.21
P-2319#bmlfh#-61.63#-24.68
P-2106#cvlxm#-101.15#59.79
P-2252#bndku#-23.49#-57.43
P-2531#thgov#-132.0#71.21
P-3480#hzlgn#-47.53#-0.4
P-1383#bgvln#-8.19#-113.88
P-1448#utedc#-57.51#19.48
P-1482#kyhmn#54.07#149.91
P-607#fplhs#-17.73#-39.1
P-562#jbuxh#-0.66#103.75
P-373#ckiot#-125.46#3.42
P-1483#etprs#-53.04#-107.02
P-2938#vkbqd#-101.48#-108.13
P-763#mrqpv#140.22#-126.44
P-844#zutaf#141.57#-73.13
P-1446#sglwf#-88.95#-97.85
P-1509#-98.96#-147.89
P-723#tlrcn#64.23#-1.96
P-212#fatmo#-65.61#-134.15
P-1194#dqvrn#16.31#-139.57
P-2167#lwnmk#-22.29#-3.45
P-162#uxpil#-29.67#93.48
P-191#uynwv#-130.72#-125.27
P-973#gouap#-135.55#-15.89
P-1725#rwazj#-61.7#134.52
P-2407#cvioj#80.89#-35.9
P-2579#evqwk#-121.91#-60.28
P-636#ravlb#-30.32#-100.99
P-1565#zxunt#27.02#21.36
P-775#olkyt#27.61#-11.87
P-2437#kmvpf#67.83#-53.19
P-1774#txfuw#-136.09#29.1
P-910#clfed#126.87#-39.19
P-1842#khvjx#-127.09#44.2
P-2520#svayu#-117.14#29.93
P-1896#-64.13#119.26
P-277#xcrnm#-135.62#85.6
P-2642#xgtke#35.67#33.35
P-1599#pbxkz#43.51#22.55
P-622#wpyon#-11.91#-116.11
P-2284#ebgnu#-127.91#52.56
P-2987#drezl#37.73#-90.89
P-3049#ldeui#-12.28#-107.24
P-362#eongk#-32.21#127.03
P-728#11.86#56.53
P-2759#znlur#-64.93#-0.83
P-2497#pvjdt#31.2#-68.88
P-3340#qscbt#12.08#-10.84
P-2951#xadwz#131.59#-95.65
P-677#sipdg#24.11#-11.86
P-2184#vcepu#-19.79#124.43
P-2547#zkqgv#-105.39#61.25
P-1584#hdljb#139.36#71.89
P-2538#jvaft#-51.4#93.7
P-2282#astlr#-72.48#87.86
P-2929#ypgic#-3.32#21.94
P-1531#uvktw#61.11#46.18
P-1143#svfwe#132.13#-44.76
P-1076#whybj#-115.54#44.51
P-342#sgfxy#-14.65#-145.6
P-2704#bskxr#-15.27#-120.38
P-1045#claxd#99.97#30.79
P-93#tgmaz#109.49#148.51
P-2285#dyagl#40.51#3.63
P-2841#ifupo#50.25#81.91
P-1306#cztuv#54.18#47.07
P-2890#kjrel#40.23#-136.73
P-2239#uvbkl#120.02#-69.61
P-2157#repys#-97.69#72.79
P-1911#dvncw#-96.01#118.0
P-73#mitup#2.2#-145.1
P-853#dpnjs#-135.88#138.78
P-3158#rabve#108.46#-40.76
P-1350#qnjoi#92.03#-2.41
P-2179#iprfv#61.38#21.33
P-873#ipqsg#-62.61#22.31
P-3284#yjbkm#-24.38#34.49
P-3540#nqxmo#-9.01#66.0
P-1291#riwae#-35.69#-68.49
P-895#dwykr#44.34#-15.09
P-600#gtmie#-103.56#-145.6
P-1539#ugace#-73.6#54.92
P-265#gyfus#-8.05#2.39
P-3542#rnvou#-116.13#28.38
P-901#kvmib#-51.25#126.25
P-975#jilcr#56.5#5.82
P-2379#uwqem#-1.94#-10.22
P-1753#bsyqh#114.24#92.72
P-2261#ldmtw#127.45#-65.69
P-2845#cgztr#38.93#-8.28
P-1386#usebm#79.59#103.84
P-1128#rpsoy#87.06#-118.87
P-2223#qpvcs#72.96#95.73
P-2581#psgmn#35.07#117.5
P-1317#fxsqd#-60.97#144.63
P-3554#gbyej#83.69#-37.29
P-801#msxio#24.45#33.08
P-2200#oabut#-38.91#145.2
P-3273#anbix#-28.51#-44.1
P-2920#jdlub#7.05#-134.81
P-1164#rbvwx#-86.55#102.85
P-413#tvwpa#142.82#118.9
P-2820#corgj#109.6#-57.51
P-3063#dplzt#59.27#125.31
P-1854#rqjix#138.11#-76.09
P-3473#zhslx#-147.77#60.01
P-747#owdja#-24.68#127.27
P-2068#iewxf#-13.59#-33.22
P-1296#uhsge#-143.58#-79.45
P-2083#vatzo#77.14#33.87
P-1714#xkfnj#-16.42#102.92
P-2750#hstpd#2.12#122.5
P-612#cdbso#-98.75#-82.04
P-3087#wnlgd#16.4#110.98
P-1259#trwop#56.48#35.52
P-3257#nxrqg#4.88#88.46
P-512#94.51#-101.29
P-949#mslou#102.96#-49.49
P-2909#sjqay#20.25#-13.65
P-1976#frjwy#58.72#-2.15
P-2271#iwuxt#-30.78#34.29
P-2395#ndxcf#100.18#89.23
P-1044#pylwc#129.58#-72.53
P-1412#dbajf#-98.97#-79.5
P-3461#uhjyo#7.24#140.32
P-1622#hzidj#94.16#130.45
P-1907#jitov#52.26#73.62
P-3353#mlqcs#79.58#14.55
P-1511#dgjtm#45.56#132.73
P-2058#-148.98#9.47
P-2786#vhpqs#-50.49#-145.92
P-2281#nudgz#-106.09#-45.47
P-1785#lpeaq#-87.64#134.49
P-792#bitrj#146.6#2.95
P-398#auhil#-130.78#-146.51
P-3035#wtlad#63.69#56.73
P-146#zkueo#135.0#-40.6
P-3500#bfnqt#2.64#22.55
P-1493#wpfvo#23.52#-114.25
P-3276#ghqbl#-72.45#-80.89
P-2124#wzfki#122.33#-149.4
P-1636#bsayh#21.8#-2.86
P-1085#btfug#-26.56#51.3
P-376#ygpux#-142.4#123.66
P-2807#bhlks#92.16#3.33
P-2824#vsejx#9.96#93.4
P-3170#lczvh#14.39#137.84
P-2995#tfmiw#-117.08#-49.34
P-406#bsvge#36.01#-80.91
P-2298#xqorp#-108.22#-35.2
P-1163#upknw#-17.84#111.16
P-1617#lmuxc#-62.06#83.47
P-2016#akfbx#132.02#63.49
P-1900#shqrd#111.87#147.27
P-1168#doyaj#140.16#123.64
P-21#odecq#-6.3#66.63
P-217#hdtac#84.49#12.04
P-3134#wzxlc#-138.22#148.88
P-525#tvgny#-123.98#100.9
P-1542#lxmqu#-54.35#121.18
P-2986#lwgyj#1.05#8.65
P-704#clsua#-54.07#-99.8
P-484#uyndo#44.01#133.37
P-1186#95.74#-146.91
P-3449#tcofl#-144.38#-137.46
P-1126#ntvfl#26.92#149.06
P-3504#-26.06#55.12
P-1246#zagny#112.43#-132.99
P-2373#wntxq#62.77#-128.06
P-3166#gzyln#-0.13#-135.05
P-2785#rtxom#149.51#2.15
P-1619#tbprg#-1.74#-54.32
P-1342#ebfgv#131.33#-55.81
P-1495#wmciy#102.76#-30.7
P-1408#nchrl#-95.09#35.22
P-1591#dovyp#-62.26#-64.47
P-2521#kguxl#31.09#-30.0
P-1947#vocwg#32.74#11.27
P-3589#vcjfq#23.43#55.73
P-482#umqlg#127.44#-71.42
P-2891#xldnq#-95.24#-69.57
P-2601#scmlp#9.85#67.71
P-2532#vigyt#94.94#11.22
P-1036#ubyfo#124.5#114.78
P-831#lbfiw#93.12#57.1
P-3298#fvluo#-99.62#52.84
P-164#visjt#-78.56#64.2
P-1148#piwlc#24.86#-90.56
P-324#cldyh#-95.7#-118.58
P-2566#pmvcl#-62.16#81.74
P-3543#xadzn#136.43#-32.79
P-2969#lcdpk#128.12#135.69
P-965#tuvja#-42.38#58.31
P-626#yfnth#103.25#-67.9
P-2753#xcbyl#-112.7#-55.33
P-2696#njdtw#-82.93#68.15
P-2338#vqdfi#-9.92#-27.98
P-2492#lqfix#-43.31#33.87
P-1618#nxfji#27.67#-113.12
P-2826#eiukx#-95.06#34.33
P-28#mabco#49.58#-53.3
P-2774#jvorc#-146.39#-89.74
P-1195#sifew#148.83#-99.49
P-3105#ofukg#-98.52#91.67
P-1505#qulop#55.21#8.74
P-117#zhpnm#119.63#3.45
P-1722#pbgtv#19.05#108.18
P-819#quyhk#-89.23#99.51
P-2933#adzpg#-19.94#0.48
P-2680#kfbap#6.05#-116.8
P-2210#kyvbh#-50.79#70.92
P-346#hmafx#-13.1#111.63
P-3471#dqwrs#138.99#70.23
P-2641#vrsng#-21.43#-6.02
P-551#swfly#-145.22#-47.0
P-1537#mfgxq#-30.17#21.36
P-3367#kftjq#-27.26#-62.25
P-3138#egyqr#115.2#147.19
P-548#cogzb#94.41#114.22
P-3552#ufvnm#77.63#-95.0
P-171#kjazf#110.17#66.79
P-3493#ykdni#34.37#79.91
P-250#fvhwe#9.0#87.28
P-1728#tvlrx#-101.29#-115.1
P-1909#ownsq#-45.22#-64.44
P-2205#jmqsi#-121.88#-105.4
P-2119#fpzjc#22.52#-14.79
P-3113#wikrl#-0.71#-139.63
P-45#safup#-146.43#128.26
P-370#eswjt#-147.01#-134.14
P-2659#igrnh#18.46#104.59
P-460#bfulj#-43.6#-85.94
P-2498#fzcnt#16.11#-131.02
P-3592#kduse#-86.56#-90.97
P-2860#orfzm#-61.07#-99.44
P-641#qpcwi#128.34#-136.21
P-1102#rwiph#-75.91#20.53
P-17#mujbi#94.29#54.15
P-3446#wsctv#103.71#-55.78
P-2362#bwpeh#-137.09#-25.59
P-2321#fosrl#144.78#-83.21
P-678#qjlta#61.78#-86.72
P-3303#bdjqa#67.56#147.89
P-2097#gxdhr#3.3#76.45
P-1422#jelwd#47.75#110.78
P-1401#wgjhf#-31.65#50.22
P-3156#faxeg#-23.66#-29.28
P-2914#mpfkl#78.93#57.08
P-1476#ygcol#-133.22#-84.64
P-383#fcnji#89.94#-114.02
P-3468#vsuoi#-103.55#-118.47
P-743#ebgms#55.96#-122.56
P-2123#pihdo#-20.4#31.79
P-1836#zfoup#-1.84#101.34
P-1739#ysqjl#-36.93#-120.7
P-3562#bifmg#94.37#-145.06
P-3285#qxhby#-127.17#17.91
P-1799#xfnto#104.64#85.71
P-3533#cgqwz#125.07#144.64
P-1392#numfh#75.13#-5.69
P-496#qklfg#92.62#-148.61
P-2435#42.78#-107.08
P-781#cvnwi#-70.41#1.19
P-302#gbnwy#-141.01#-111.88
P-2096#cgurm#52.78#-87.35
P-1330#-9.95#-100.98
P-2990#cwzir#84.71#80.6
P-858#gsfoi#-11.89#-58.79
P-1468#ylfwr#-30.17#45.17
P-695#gyujz#89.49#-18.92
P-2876#ibfjs#-36.11#-71.05
P-2754#noyev#135.2#-38.64
P-1964#onyrl#-109.98#-122.71
P-930#bvspf#7.75#87.83
P-3432#bywip#133.48#-111.18
P-2729#gtjvb#-127.55#-62.6
P-855#uftve#-117.25#-81.55
P-2025#lzuet#138.71#-132.05
P-1826#hqbtg#-141.52#-142.66
P-1332#eglyo#128.9#113.5
P-2129#escxk#146.52#-138.67
P-1562#odmgz#79.51#-68.53
P-2893#pgjeo#105.9#45.61
P-1513#bodfq#-96.3#23.09
P-181#byqvf#-72.16#-89.19
P-2116#hzkuc#22.45#95.97
P-3600#wlomz#59.55#133.46
P-2510#xshor#100.95#-34.77
P-2678#jqedo#139.33#42.74
P-3165#8.31#-7.22
P-2146#ujwha#102.25#-112.44
P-2074#vlecz#-2.58#86.47
P-1998#dpsnc#-33.66#-56.55
P-2847#gdqib#130.75#-111.27
P-856#vsuxn#-3.06#23.55
P-3551#xbvyl#115.17#-77.88
P-899#gxali#105.96#-62.71
P-2396#jwvbh#-68.07#127.32
P-903#-137.62#16.07
P-3419#xgupy#-31.06#112.49
P-3553#uatsd#-46.65#122.54
P-1407#vjldx#-36.6#96.54
P-1688#cbiek#15.42#140.48
P-2273#mahcr#-84.57#-51.29
P-3452#wunrx#16.97#-1.15
P-323#arocj#85.07#-41.4
P-1218#gqlft#89.81#-12.29
P-2431#rocen#142.07#-31.8
P-3114#clumq#46.99#-36.59
P-809#ornqj#27.28#-59.34
P-3167#zbotf#118.4#84.13
P-2234#vzldg#49.16#-71.25
P-514#qkjua#51.59#-40.49
P-2793#nimqd#-137.34#-79.71
P-1179#usiqa#69.46#-38.86
P-1956#ajlhv#-130.83#-135.47
P-950#idoaz#52.56#139.54
P-725#tarfx#-113.83#58.53
P-60#iglse#105.1#-17.26
P-1877#xkefq#-22.13#-108.37
P-168#fnzyx#87.2#-98.61
P-2943#xgtky#-28.52#91.81
P-939#dicwb#37.81#35.37
P-3256#fkath#-59.27#27.2
P-2881#jdmqy#-2.78#69.5
P-3396#uzwxe#98.9#126.46
P-2042#rxzdi#21.03#-142.46
P-3034#atihf#-137.08#146.01
P-2300#vyurs#-25.28#-114.57
P-143#dzubm#136.12#0.76
P-160#bejuy#40.98#-70.47
P-752#wpout#94.71#-130.7
P-3230#weldz#-22.05#-134.22
P-1944#boeht#47.19#-11.8
P-1667#vcfnt#-5.98#-77.67
P-5#ovphu#-139.07#87.48
P-2634#emhfk#-17.17#-146.01
P-1986#fvhzt#83.37#148.81
P-1155#umosa#132.6#59.54
P-1436#uxztw#-78.87#-54.04
P-953#ajyxp#-113.02#139.29
P-553#lvain#-19.55#-78.72
P-1926#upfhg#-115.93#-67.75
P-2137#vmain#-25.7#116.07
P-1034#lnqdo#-18.86#8.84
P-3268#yxphl#72.0#-71.12
P-1503#gabpw#121.58#-92.45
P-760#135.45#-6.32
P-1610#vbkze#67.97#142.83
P-919#zcxwg#-41.57#-67.7
P-440#fxkor#-73.07#-70.66
P-2007#hbrkl#-33.43#-29.45
P-2536#wxtgr#-87.48#100.59
P-2931#rqxbe#-96.22#-132.82
P-225#zfhrt#-70.31#-65.62
P-446#sjezm#141.41#72.05
P-1958#kcrhd#-35.93#79.93
P-1581#niptl#95.23#146.78
P-1453#veyrx#28.22#-74.82
P-2856#nrjyf#-133.71#3.1
P-2501#hxokd#75.83#35.11
P-1421#ptlus#-114.33#116.29
P-3513#eyfra#65.83#-127.61
P-1589#azwxl#-118.67#-31.63
P-1738#iuxtv#-129.8#137.76
P-3447#mvgpl#6.87#-21.66
P-1554#rwzxn#-116.69#-131.35
P-49#qmhdc#124.12#-110.38
P-3508#wtmbu#-25.88#81.19
P-3569#vofbm#-1.56#45.69
P-734#vpeho#-6.12#-55.45
P-2231#trcwd#-113.6#128.09
P-3020#uyqpt#71.92#-37.06
P-3535#muqyh#0.76#-73.51
P-2778#haxzv#138.73#-96.55
P-896#fmqkb#36.56#-127.83
P-2111#fvmrh#8.25#-131.3
P-2070#tfbwn#-88.76#-99.8
P-58#pfoai#-76.07#46.21
P-1270#xflqn#18.79#-3.09
P-3341#86.89#148.52
P-1935#mqvrl#-120.19#31.67
P-898#dtbyc#-104.96#21.19
P-1954#bhevi#69.56#143.31
P-931#lpzbx#-15.4#25.18
P-3395#ylvsq#-45.61#-89.95
P-1248#siylv#83.15#147.69
P-2720#jazrl#-84.11#-143.32
P-42#jocsn#125.36#-4.74
P-1316#bgmsh#22.97#93.76
P-1856#zdeir#136.51#-4.73
P-1952#ymvws#-58.16#93.83
P-3594#suytl#-123.47#-90.91
P-245#mxkvs#-132.74#145.22
P-3217#jkovr#64.08#38.42
P-2506#gikaw#24.79#-134.47
P-1821#bofgv#34.28#117.6
P-523#lthcg#-108.1#142.2
P-1086#vzdqs#-107.15#-95.9
P-869#ythuq#75.41#-131.05
P-2519#rvona#142.2#110.38
P-3221#eyvnr#-41.73#143.4
P-138#dafpq#5.03#-131.04
P-2567#fjcld#64.84#-104.99
P-1166#ngauq#110.39#-77.43
P-238#eayjb#77.3#24.65
P-1251#umbpd#87.4#19.6
P-340#kphzm#-21.07#131.83
P-3091#ureya#130.82#-149.71
P-2572#hnwqf#83.75#47.69
P-588#nslvi#-7.57#4.2
P-3370#hbgql#145.35#-111.92
P-945#wntvr#112.56#43.57
P-1333#pngri#-42.01#-143.8
P-1209#khysd#5.05#-55.04
P-3435#zqmbd#-135.89#95.43
P-3369#fwrut#-69.35#19.99
P-3344#xkivl#46.24#118.8
P-121#onwcs#-54.45#121.83
P-3293#sxkeo#118.67#21.95
P-1687#wqigh#-127.42#6.09
P-1460#qdjco#78.04#-26.78
P-3096#wnidp#1.96#1.63
P-1756#cimgk#67.24#64.23
P-3368#daxwf#92.5#-9.64
P-1025#ltsof#-90.34#-67.48
P-1054#oqfvh#-94.89#78.36
P-263#ibrtq#69.61#96.45
P-829#hszuq#-69.92#139.9
P-1708#awgof#-3.43#100.79
P-3410#yekmf#-2.08#79.34
P-261#gpokh#45.05#3.15
P-1905#rtbza#-11.17#-111.88
P-2645#hnrfg#-137.49#-122.69
P-1835#rfgvc#-135.5#90.66
P-3026#rzwab#-47.04#-148.6
P-828#dlkeb#98.55#-59.44
P-720#bxqaw#53.87#98.0
P-2665#wipam#-63.51#-108.25
P-1987#ybxmr#113.29#-101.42
P-2433#vnqup#137.83#-133.42
P-1695#hcreg#-73.09#110.39
P-2610#prwiu#-125.1#-116.09
P-2948#wpfrm#113.5#-127.82
P-174#aukrc#5.82#-121.49
P-559#kuodh#-119.84#-87.88
P-1253#119.53#-82.73
P-1129#hwkpl#-133.5#139.8
P-1208#mznsp#98.08#-46.78
P-2021#kweau#-31.48#34.2
P-207#aitrm#-14.45#-110.9
P-2169#cjpqf#-50.22#-88.77
P-1930#adols#-140.35#-69.53
P-924#dsiwo#-139.26#33.79
P-2248#wnkxz#147.62#66.3
P-2849#rgbkc#62.38#125.67
P-1242#ntwgy#112.8#-63.36
P-1743#mhblu#-75.63#31.44
P-3319#-24.55#68.57
P-2622#slwzp#99.27#100.88
P-2676#mlfay#-11.6#-14.66
P-2340#tyqzj#-69.03#92.43
P-51#oeyqv#16.12#-86.58
P-920#141.83#49.84
P-2039#uqmsk#52.13#114.89
P-3099#xadbf#-107.71#125.48
P-555#gpkex#51.56#64.92
P-1449#xvqgj#-131.59#81.07
P-3324#zknpr#-3.98#-18.83
P-1808#osdac#-110.02#-85.58
P-2462#73.86#132.25
P-3028#cowkq#-21.69#95.17
P-3241#-77.37#62.53
P-735#nzcfi#-49.76#14.63
P-316#jdeas#39.73#-21.6
P-125#txacr#140.16#31.76
P-1216#ntmpa#89.58#-88.84
P-2416#drkbz#-124.05#-98.23
P-782#xrfdo#127.39#90.82
P-1673#rmksj#-106.99#-14.15
P-3348#zufdl#-96.51#-52.26
P-2053#odfas#115.46#-96.97
P-1927#nmuky#-60.2#-7.5
P-614#fqmty#-40.11#-85.84
P-2426#fqyxk#47.86#119.16
P-3544#pxvyc#76.98#43.93
P-1621#cqohj#-86.35#-98.46
P-1543#xgfjp#-65.74#-58.85
P-3143#ybnks#41.45#3.48
P-2256#fupha#109.84#10.32
P-591#gtzqk#115.97#-68.37
P-571#fpuwm#-77.49#-134.05
P-3216#beihw#22.28#-59.48
P-237#hkzda#-96.77#-46.71
P-2392#qprsh#-83.23#-139.01
P-2400#afdrv#1.18#140.85
P-703#zildm#23.42#59.25
P-2045#txjrh#-5.75#128.73
P-2972#fconi#70.2#106.02
P-3390#uxgrt#105.3#31.04
P-3320#zmwga#-69.91#24.53
P-721#dsonp#-89.1#-16.96
P-1533#uvicy#114.93#62.1
P-1646#lpeoh#104.37#-30.03
P-487#zvwka#-143.34#40.37
P-2603#ylrsi#-85.55#93.72
P-879#jmvqw#74.25#-125.84
P-1411#gawuv#86.16#-137.02
P-3520#fklbz#-119.89#-38.27
P-3023#fyjeo#99.28#-67.58
P-988#qmkof#-107.49#21.9
P-283#-142.86#2.19
P-3515#wgvzf#-139.05#51.66
P-2288#sbvhg#16.69#74.79
P-804#qzint#-112.83#-143.52
P-1033#apxjh#-90.05#55.05
P-1255#frxla#113.2#69.29
P-1200#zcjsw#-143.04#-127.42
P-3467#vqsdm#63.52#45.86
P-1079#znrvq#117.97#18.99
P-535#tephc#-112.91#90.1
P-1021#uyodb#-1.14#-77.35
P-1176#uwjoa#-128.56#80.38
P-1320#cwbag#-63.4#34.17
P-1527#kflzw#43.87#-23.42
P-326#bmwga#132.45#57.64
P-913#pxkwf#29.95#51.42
P-2639#-39.59#13.24
P-188#inoqt#19.73#-74.03
P-617#qpxbu#-115.59#-14.65
P-2086#ljgya#35.34#125.08
P-2375#46.35#-67.82
P-1523#zlxkn#20.16#-80.66
P-497#vqarx#-12.81#-112.39
P-3336#euapi#-65.61#-106.05
P-3405#nprlc#122.55#-119.34
P-67#-118.35#138.73
P-3100#wrujy#63.35#85.91
P-3560#wjlcx#-96.64#-8.43
P-1940#iekgn#91.18#-120.92
P-1547#nqjyz#-69.85#135.06
P-2804#djptz#19.98#-122.58
P-927#jirgv#-37.03#101.32
P-1029#dfmux#130.64#142.81
P-897#wpnly#-41.38#124.71
P-2928#2.53#-63.06
P-129#nktzp#40.16#-123.36
P-554#ymtdg#41.37#73.88
P-3548#agytm#-23.28#-30.86
P-2917#byjcv#55.55#-19.56
P-2513#kijcm#22.64#-29.58
P-2328#bfjme#129.34#110.79
P-2796#lyvqf#-41.39#-69.86
P-3388#110.49#127.04
P-2194#ihxgu#75.38#53.04
P-361#itpcq#110.71#-140.52
P-3010#khpgr#-58.11#-99.48
P-912#xcoif#130.72#-80.91
P-1035#igqwf#-46.9#56.2
P-3061#17.71#-37.32
P-964#wmyhe#-22.31#-119.28
P-389#vmtnc#-139.85#-6.27
P-3599#omfen#34.72#9.35
P-2341#-60.18#-64.17
P-3334#42.55#92.64
P-2984#rybvf#-119.79#-118.14
P-874#zgbya#72.49#103.5
P-1654#crpxy#-68.74#-122.8
P-2889#snoiw#-1.86#119.64
P-2564#rnupl#22.75#78.64
P-2604#nvzpx#123.98#2.68
P-1521#cdlbg#-119.29#105.2
P-2031#wnsvj#-71.85#-31.58
P-2900#wibxh#72.55#53.11
P-1299#qdcgb#42.53#-149.57
P-802#xdpmn#70.33#136.52
P-2393#frnhq#-73.07#-107.75
P-1577#gdnly#132.74#-134.3
P-541#epjts#66.94#32.09
P-2667#dcgqk#102.89#44.04
P-2537#26.81#-42.73
P-3202#rqfwc#100.78#-5.42
P-2095#aiesz#-5.7#-58.76
P-887#vepqd#64.0#138.73
P-489#dztlp#50.91#-44.99
P-1647#jhbif#48.95#84.36
P-3066#vwtyi#-60.91#110.8
P-545#vbejo#67.39#99.88
P-2112#lhazf#-92.7#81.78
P-3516#uwged#-148.02#-14.52
P-3574#baizs#-147.27#48.91
P-407#uoelk#-16.89#-8.07
P-2211#mdiek#-135.88#-67.43
P-1150#-48.76#-68.45
P-876#jwult#127.02#-103.27
P-104#tywdr#-104.74#35.72
P-1210#clxnv#-112.84#25.94
P-1352#kjlfp#-71.31#-14.64
P-570#oeqkt#-70.55#-25.31
P-2478#vnhux#33.9#7.75
P-3004#tevql#17.21#120.1
P-210#-146.03#40.56
P-1586#pmvcl#-90.46#143.77
P-2033#kqpst#34.82#-75.53
P-3425#bzvjk#135.78#118.69
P-3008#iksnc#-101.37#-18.63
P-2360#ulyxg#22.33#-76.35
P-74#vhnab#37.62#-21.72
P-2871#zhuel#66.61#-64.36
P-1876#ubctd#-57.02#43.03
P-2142#60.76#69.0
P-388#otwgp#145.58#98.44
P-2293#qnjol#102.31#-73.43
P-532#ouqzl#-44.63#-40.43
P-1081#usdrt#83.86#25.15
P-1469#ngvec#-132.79#50.58
P-613#gpuhn#145.86#-145.44
P-415#blgrw#-53.33#-146.66
P-1750#zghkt#-27.09#13.74
P-3590#neogr#-1.22#22.23
P-886#qgzjf#-26.62#-40.94
P-1007#cdwjn#119.09#117.27
P-3006#sezoc#16.82#-4.6
P-3387#cszwh#59.24#135.54
P-1462#elgyr#-58.61#-99.06
P-2836#gneyu#64.62#-34.45
P-2894#ochnw#104.4#-90.56
P-1264#owivx#101.17#-49.39
P-2253#hzcfq#-72.72#-126.59
P-1810#pbwnu#-38.86#93.81
P-439#cdboh#-6.08#80.13
P-1563#dlioc#73.95#54.3
P-1229#ayoms#-53.38#66.5
P-1887#jbqxu#106.78#67.42
P-2655#upqvk#60.97#49.07
P-674#rdfpx#-130.32#-137.89
P-597#szkyw#98.74#85.14
P-2227#uxyoi#71.1#94.72
P-960#ldfks#17.05#-5.0
P-2432#kiuja#19.12#-112.19
P-1477#jtpnr#-32.28#-137.43
P-1814#ngrmq#131.98#86.46
P-1932#vbhsg#-37.08#136.16
P-1389#ifcps#41.26#-88.63
P-3177#jtfpv#-123.22#-135.65
P-1118#jcxao#-99.85#76.84
P-493#lghco#136.08#32.66
P-1660#esvcx#141.07#-120.84
P-2214#akqtb#-115.61#92.77
P-867#zxgmh#-3.99#-57.02
P-2241#ewral#-104.66#-51.08
P-2883#pxizc#-38.08#63.73
P-732#lrpgk#-81.57#-84.42
P-291#xwatf#21.46#22.72
P-807#90.51#-14.74
P-3009#febgo#-1.46#28.9
P-3507#yohsd#142.54#36.17
P-2001#qmoek#-81.21#111.85
P-563#owjvg#37.78#-121.85
P-1968#-60.15#42.46
P-1624#sghpt#109.34#-87.52
P-3120#iynfh#104.67#132.75
P-1901#owtgv#-36.38#97.4
P-1807#nbfeq#27.74#4.06
P-649#rkhwi#-136.25#39.84
P-1393#puacz#-17.51#-35.09
P-3093#idtyx#148.24#-68.6
P-2701#-149.41#106.94
P-3090#ysadi#-133.71#-76.76
P-127#wdyts#111.58#112.31
P-1465#nsuwr#-38.6#19.96
P-983#synvx#-86.72#-36.61
P-1865#bgdcw#-123.65#-5.81
P-2517#edojt#-17.56#49.72
P-1551#tsxhi#148.65#-119.76
P-2718#zrfgy#-124.58#-135.71
P-1098#qhwti#-121.12#131.06
P-2493#utnmc#75.57#-40.95
P-2091#sqbty#57.32#-131.02
P-1650#keunx#-21.69#-124.97
P-226#ohlsv#134.25#96.25
P-108#zmrpl#-41.18#11.89
P-2608#aievc#79.92#122.69
P-3440#mnabf#1.69#-2.06
P-1757#vxfsw#29.61#-60.35
P-2107#vhdnc#-6.5#106.33
P-1308#29.84#-89.55
P-1540#dukco#-10.47#-46.78
P-1257#wyqfj#-15.35#130.31
P-427#mopdk#-65.68#-45.3
P-3290#eskaw#-0.7#-99.12
P-3027#uhbvz#45.98#84.23
P-1108#dspzj#104.86#49.56
P-1230#alstu#-66.17#-46.56
P-2552#msgol#-6.87#-43.13
P-145#xbhon#-17.46#-108.31
P-458#msgba#66.03#56.51
P-606#wrgia#38.65#147.04
P-147#-135.75#57.97
P-1735#ypdbn#128.44#95.19
P-2046#sdcrf#-133.38#38.52
P-3443#zgexl#-65.32#2.92
P-550#zduwe#35.06#122.55
P-968#hdmvs#16.98#41.07
P-1754#ozgqi#-122.98#97.62
P-3094#-10.81#-127.67
P-2484#wvbkm#-113.85#-26.66
P-453#bmonr#-84.45#-92.05
P-2434#rftjv#-13.29#-143.86
P-826#fplmn#117.93#31.33
P-327#dlbeh#-136.54#-145.77
P-1603#wuzjp#-141.77#-46.33
P-731#uzwnl#147.95#112.69
P-3597#mbrds#-60.34#-40.18
P-2663#jgucz#-146.76#-132.83
P-772#odvhm#6.1#-114.24
P-963#iwrqz#-47.73#1.03
P-966#covnu#-120.07#54.79
P-746#lezno#-139.5#-74.14
P-1684#fbqpu#-143.6#118.55
P-2365#dolsi#112.52#7.83
P-741#wrcnl#-34.28#-75.85
P-170#lgoub#43.08#-103.35
P-3428#xyhki#63.9#127.9
P-2690#wtych#60.65#-31.69
P-2499#holaf#73.56#115.76
P-2810#qlman#-20.63#-148.27
P-938#supmz#89.16#78.04
P-1026#ludcq#-39.86#102.35
P-2861#cxlrd#-54.17#-10.96
P-2453#yhpeb#84.41#4.45
P-2616#ruqsi#-45.83#-117.86
P-1806#mkbsn#-106.02#31.93
P-1399#airmg#-148.99#53.31
P-2709#hflow#-144.53#147.38
P-1897#hcxab#122.12#-147.81
P-423#bsuky#69.89#-64.47
P-95#djafg#137.77#99.12
P-672#doelu#-105.78#84.31
P-1977#hmfbp#-135.55#-28.41
P-20#bvrgo#-17.95#-90.18
P-1992#sceqh#144.41#48.39
P-1671#cfxnb#52.71#138.95
P-769#zmrnl#54.61#84.87
P-1899#eodil#-82.14#-11.32
P-2953#lpark#75.71#-106.18
P-2539#rntbo#73.5#-110.94
P-1438#fsjle#83.03#-34.07
P-1158#-94.3#125.6
P-2895#hbsxl#20.8#1.62
P-716#gtobq#-135.19#81.4
P-3#bfnaq#128.07#62.35
P-821#xqmrw#131.48#-10.66
P-379#ighlj#66.51#126.96
P-2496#bwldo#-144.19#-26.96
P-3215#zmgjn#139.64#45.76
P-3541#ygrzd#-131.26#34.79
P-3019#dlxmr#129.77#-29.66
P-2619#klvba#68.72#68.71
P-908#ncvrk#-24.54#23.83
P-3103#wurfj#-45.1#-106.96
P-2421#saxlf#136.7#66.82
P-892#dbagh#16.03#110.68
P-2658#yrncw#81.06#-66.59
P-3525#laowz#31.58#82.58
P-596#jmlic#73.48#92.82
P-2339#evaih#136.61#136.12
P-981#-75.05#-38.03
P-3263#-20.18#92.39
P-3141#yubxo#45.12#0.68
P-1488#6.71#-45.12
P-812#myapk#63.28#52.01
P-1764#dhelg#-89.76#-90.24
P-1119#codlk#-126.07#-59.96
P-783#fpsac#74.05#-60.69
P-656#auwjk#28.06#-128.36
P-2233#cfbis#84.5#80.01
P-3393#wzqps#68.93#-0.55
P-937#qbdgp#26.29#-141.82
P-1101#djlzx#-72.3#114.44
P-825#kceau#43.48#-53.78
P-1053#hrwlq#-115.07#-141.12
P-1413#xiode#-11.26#71.97
P-1734#qymvj#17.45#-39.09
P-2952#vltzo#-126.44#103.8
P-2147#nyfwh#19.82#52.98
P-1878#kxpvg#-35.73#82.7
P-2422#dwxas#2.4#42.84
P-1184#xrnbq#141.52#20.76
P-1310#-36.53#-48.6
P-1895#uomhv#-146.37#13.44
P-1430#nrzew#80.61#-8.34
P-1829#defwv#120.9#-119.1
P-3044#thrfd#-11.17#-43.02
P-3211#kmdlh#88.06#69.42
P-814#oavtc#134.1#-7.51
P-1039#dxvlk#-24.55#-41.7
P-2440#duqgy#21.68#59.4
P-2060#eogbt#-148.47#52.73
P-202#muhyt#112.32#84.06
P-1585#mjhsb#21.28#112.31
P-1058#dqazl#21.26#-113.26
P-2575#ktqgw#132.95#-27.9
P-2711#ekjqv#-147.68#-147.83
P-1522#xvrqu#46.26#-128.87
P-2733#lhxps#-96.24#-98.97
P-1486#sodbz#29.35#-43.63
P-344#yizfr#-114.29#-119.7
P-506#soqku#32.78#-103.82
P-2764#inlwv#-107.07#35.61
P-2457#114.84#-128.08
P-538#nrlyq#-22.88#147.3
P-1107#vdhry#85.41#-11.2
P-3186#copnx#-133.98#-25.45
P-1790#zvxca#59.76#19.89
P-2852#krtpw#-118.3#-138.63
P-3459#ytvmp#103.28#-55.86
P-2666#ifhjt#49.43#-44.57
P-1434#hxdma#80.2#129.29
P-335#alhjf#-9.57#-26.86
P-3307#dkxfe#74.1#-113.92
P-422#rmyvs#40.69#-7.39
P-2625#wxbul#-95.58#110.07
P-2424#tclri#131.07#115.75
P-1144#upgxw#46.1#144.19
P-2630#gzjoa#81.99#70.11
P-382#fhndp#-81.04#109.16
P-3153#kqezn#-90.05#-60.89
P-1849#ypncb#16.36#-24.56
P-3572#shyzp#-76.9#-129.03
P-157#dtbvn#-86.49#97.62
P-978#qlxcf#-103.05#132.65
P-2221#iuqhn#-70.0#69.71
P-3349#chdwn#-73.66#86.96
P-693#fdvui#66.3#-110.97
P-3582#mwgdx#-27.74#14.94
P-1498#guybk#6.78#-15.23
P-1234#lfcto#-139.57#-29.26
P-3057#ekxdw#-106.73#119.54
P-1485#jvisp#-48.11#22.66
P-3055#ewnto#-147.0#-25.46
P-1555#ksvnz#48.18#-75.26
P-2859#xntui#132.93#4.46
P-1969#usrwy#68.4#-119.23
P-567#qhmlr#-108.23#-16.34
P-144#kbmtv#44.09#1.28
P-2922#wkyfr#-19.46#138.78
P-2#vwges#87.82#-35.93
P-2525#wvhal#141.26#137.44
P-2455#142.78#-15.97
P-110#ajqod#-38.09#-126.63
P-3534#lufwm#8.12#-16.58
P-1851#cejxi#-8.54#-2.97
P-3466#unqxa#141.14#-97.28
P-2270#ujsfw#110.44#-93.36
P-1479#-15.47#132.32
P-1742#vnduc#-105.9#-81.01
P-1568#hjena#-145.3#-137.31
P-1598#ifxgk#-7.57#47.3
P-194#cnfzr#-142.24#-53.5
P-1601#wmoli#75.08#-79.87
P-1548#kxusc#-32.12#-35.94
P-3135#lixzc#-82.99#126.07
P-3278#nsiap#-47.59#98.37
P-1175#nzyel#-21.04#74.19
P-846#kzdhp#-85.25#0.34
P-1489#eybpo#146.63#-132.09
P-972#bqoas#-17.24#-9.18
P-3373#hxvdu#64.93#41.21
P-712#hoajr#140.85#143.21
P-424#myjsr#-63.12#122.24
P-2819#gabju#39.84#14.11
P-1095#gdozf#31.72#-125.07
P-1437#nwblq#-127.74#-111.48
P-319#wgkoq#-73.12#-65.86
P-348#mytfi#-134.57#48.17
P-3060#mntzf#65.46#43.03
P-797#sjgdm#-6.03#13.33
P-1802#dqcnu#-102.33#-100.97
P-1213#dgbau#148.44#-82.33
P-3312#jdrla#77.03#-51.42
P-3465#rkges#-83.46#-15.4
P-1765#bcysl#23.22#-72.66
P-2695#doflk#114.47#119.67
P-883#igfrq#68.4#97.46
P-2586#ltmuz#-86.89#49.75
P-2333#qpwak#-114.33#-35.07
P-1003#xcbve#-52.02#137.13
P-654#ztosb#100.73#82.58
P-1971#hvzrs#83.65#-141.96
P-2545#tjybo#-128.7#-128.1
P-1653#ftmgq#-9.48#50.64
P-3509#gdlpx#62.06#135.56
P-3048#rfksy#-139.73#-124.67
P-2646#iwnxq#135.72#148.19
P-360#epwkc#-92.45#-0.94
P-3238#wopgu#-71.68#-81.37
P-3210#mnrik#-0.12#81.65
P-1233#glmwo#-112.81#107.88
P-527#ylqrh#135.04#37.78
P-3486#usezn#136.22#-51.0
P-2970#dvwxi#-0.63#91.27
P-161#jrzqp#71.3#-31.03
P-2010#dzujw#-57.9#118.23
P-1231#bpvfo#-92.04#-107.62
P-556#ihkjb#-61.47#-100.17
P-2413#iohlu#123.92#89.29
P-289#xadyz#-6.93#45.98
P-2246#aclfx#141.54#8.05
P-687#yvnsj#26.13#-115.36
P-3546#jftyl#129.61#-41.79
P-3550#ystdf#81.06#81.71
P-102#rnypg#38.33#-48.78
P-750#hogwp#-82.88#-43.09
P-1658#pzjnk#-125.63#46.48
P-2523#cotaw#101.64#-104.46
P-774#ovehn#68.86#-25.3
P-2946#jrtaq#-38.28#15.51
P-2429#rljig#-89.7#-132.31
P-1920#cdsmn#-138.43#-46.34
P-436#vzeiu#28.39#25.42
P-120#ishkj#131.96#-69.9
P-2684#jixlk#-126.99#-46.7
P-1040#pceqr#-33.15#-103.49
P-3119#tbixw#-44.94#67.61
P-1925#tkmcj#-149.63#-133.95
P-3021#ibpxw#136.12#12.04
P-451#xkaod#102.1#-113.11
P-2226#ecpyr#85.54#124.99
P-1020#dcehv#-89.4#-38.8
P-997#pjfxt#-63.07#-46.84
P-3286#ziyap#-2.49#-119.33
P-1524#lirjd#22.62#-6.64
P-308#kqeiw#-106.32#133.98
P-224#xlnra#-93.18#-119.57
P-11#iejyc#20.47#146.02
P-3025#xkrnz#-67.25#-66.0
P-134#bslec#-14.62#4.21
P-3002#zknqy#-129.43#76.15
P-491#kljzn#-101.08#80.63
P-1960#clkov#18.24#50.37
P-2797#tajfo#-9.45#-35.69
P-689#udrlv#-88.04#101.49
P-2713#mgzse#-90.89#147.45
P-1160#mveky#-57.6#-74.2
P-2458#bafxu#-84.59#-96.98
P-2380#spryv#-67.59#43.08
P-2044#amgpe#31.53#91.88
P-3497#hmdio#147.06#-135.89
P-1131#ztfws#-106.49#45.1
P-3411#demwl#-62.01#4.02
P-818#vptlg#77.27#-38.46
P-1788#timlc#-90.0#73.59
P-2580#xptoh#-55.21#-83.67
P-3475#129.22#86.91
P-1791#btewf#-86.52#-36.64
P-2468#imajo#106.58#-21.91
P-1985#hxipb#-50.78#-46.8
P-3054#icpkv#-48.8#-136.92
P-1768#fmcze#90.34#111.36
P-3445#lqkwf#-56.17#-144.18
P-3213#dskyu#141.9#95.18
P-841#opueg#66.27#146.54
P-1999#jzplg#-51.2#-40.44
P-1047#flsto#-10.02#122.31
P-3478#panhv#-21.68#141.61
P-2795#arlgs#142.29#82.45
P-2014#wlioe#128.64#11.44
P-768#vcsht#-17.06#-62.89
P-2502#vyblx#51.54#-115.65
P-2257#zxglu#64.74#148.53
P-399#iptlg#-96.42#-109.11
P-1297#bfcyx#20.08#36.05
P-1358#ixhdf#26.19#6.46
P-1792#qdhli#-6.91#-59.88
P-2471#uczjp#139.83#82.3
P-1528#ghdpx#-102.35#94.06
P-1336#bjrfg#-86.42#-72.79
P-2968#udijo#-23.96#25.69
P-443#fjutv#-134.77#52.42
P-2265#wdtux#64.52#-114.0
P-2480#kmvns#82.31#-37.26
P-3039#rgmxv#81.56#49.59
P-442#oynet#110.99#93.46
P-2939#ixdjp#-38.39#24.5
P-969#wuyes#99.45#134.88
P-1912#yzmwp#121.23#6.34
P-2617#xdmfn#-101.87#86.67
P-947#arciz#-141.62#31.84
P-2878#ctojm#-20.19#-119.05
P-2323#yhqru#-102.76#86.96
P-3484#arxgk#30.21#8.36
P-1473#zpwju#85.31#-81.92
P-57#aysez#-20.35#-128.75
P-3042#kxetl#-93.68#20.45
P-3246#cwkbz#-37.52#136.72
P-872#axwqk#-92.72#79.35
P-2334#qgkhy#-64.31#1.65
P-2307#nvqfm#-134.56#24.17
P-3079#rsvlh#55.2#-65.42
P-3225#zlkwg#83.66#-118.72
P-3126#uenkd#12.77#10.04
P-2613#gxldz#63.13#-14.18
P-1256#vpirn#75.78#64.71
P-623#dylmh#34.6#28.58
P-659#36.39#107.75
P-3316#qauhd#117.27#-11.17
P-3408#agilc#-17.61#75.89
P-2218#vqokb#-110.89#-149.21
P-2472#dwzcp#125.48#108.75
P-34#ygpfj#69.57#-42.51
P-2628#cmnbg#-25.42#-115.95
P-943#anvmk#-97.83#31.97
P-3069#yjwsd#-144.24#60.04
P-1236#gnubi#76.21#73.18
P-2738#cnjbs#28.66#-36.85
P-2488#dpyvk#44.44#-23.59
P-1241#bsemr#95.62#-98.93
P-3374#bgacf#-34.98#117.13
P-3254#qvdcf#15.12#-147.88
P-2702#fnzre#11.6#112.38
P-661#jazdg#89.64#-61.93
P-416#qphie#77.29#140.56
P-1852#cuqtd#75.4#75.73
P-2689#vqmyk#13.59#25.35
P-1612#eakqr#-83.12#-27.37
P-3282#yxjdi#-123.45#-121.5
P-2830#yqrde#84.87#-125.6
P-957#ifurl#40.6#-53.39
P-2316#xvkpf#-88.11#8.9
P-1880#sfhre#0.48#-17.0
P-1789#pqzrg#111.63#-0.88
P-662#vcuby#41.51#67.98
P-3252#edtiu#1.52#-39.05
P-822#gkdcv#19.8#142.41
P-2546#paxcg#-114.79#54.33
P-92#agujy#-130.14#129.25
P-675#jgzrp#87.57#-43.36
P-2907#jmvlb#-109.7#97.25
P-1322#-126.55#112.66
P-877#ioujb#88.37#56.16
P-2390#gtpsc#-108.37#-143.09
P-1487#70.53#13.28
P-449#aekfr#114.09#-87.48
P-2550#zeqsh#-67.54#33.17
P-3271#ytubf#-139.88#-128.73
P-2657#dymhl#-11.92#-12.39
P-3130#qbuvj#12.31#-96.5
P-2985#nfakj#-144.54#96.11
P-287#jrqic#-103.19#-25.83
P-2136#kaurn#73.08#-113.02
P-1125#eubac#131.98#-41.88
P-1147#ylhiu#52.97#132.53
P-2808#nuhig#-149.24#-122.71
P-1326#klcvh#88.96#15.71
P-1564#hzrqk#-5.15#140.32
P-2474#kctuz#-127.09#-5.11
P-1092#abpsd#-83.05#87.84
P-2243#useoc#-141.18#119.03
P-3351#qfrcy#-74.6#-36.23
P-2084#fjrkh#-96.69#-52.91
P-2479#bfgxl#-86.44#132.66
P-3017#vmdky#137.56#98.21
P-2994#nctmk#-53.13#23.52
P-2222#voldp#138.47#118.32
P-2978#kiwpu#118.66#-32.61
P-3305#tlbzi#-97.24#94.37
P-3243#cqyao#59.47#116.51
P-1052#ayhbd#49.18#-68.33
P-2961#mcngq#-14.0#-103.55
P-2354#mcfre#-74.29#92.05
P-2232#dislp#91.2#110.55
P-1049#wsfpo#37.8#-34.15
P-2737#sixrv#-118.61#-85.62
P-3557#yveiu#-75.84#4.72
P-1292#tcvlp#46.57#59.38
P-2685#iocug#-24.27#35.16
P-595#eoyim#-52.31#-44.83
P-609#124.67#-15.94
P-1914#mrvnz#39.75#80.21
P-1766#ubyam#42.66#-71.99
P-2235#mjrst#-38.17#98.16
P-126#quhmk#59.81#19.83
P-1504#vlhtj#44.13#147.92
P-859#pjbzf#104.85#11.26
P-715#pdfbq#135.56#-94.43
P-2923#zcdqk#-1.36#-43.96
P-2299#okwqx#-45.6#30.99
P-3474#emidu#-88.9#27.56
P-3379#vwudh#12.17#-69.06
P-1084#kmvba#79.39#73.57
P-2193#ekhvj#-125.25#47.26
P-3095#wubxq#103.3#-78.93
P-2245#sdruk#-12.3#-56.48
P-630#tqswg#125.37#-9.21
P-2823#cnhae#-57.81#-100.85
P-2554#ahbzp#71.45#138.02
P-900#sbzgc#34.57#121.34
P-343#wdqab#-86.08#-31.28
P-2192#hcgqj#-84.44#75.09
P-3106#dtsoh#-116.8#83.11
P-1818#oypgn#-78.9#38.17
P-970#kbsox#143.67#97.6
P-992#xkild#115.14#-132.11
P-2887#yobts#-0.42#65.76
P-1221#tjfua#65.39#132.64
P-580#epxki#142.74#84.15
P-646#ravjy#-12.64#71.59
P-1074#dnfxv#91.99#121.66
P-1017#xilrf#40.27#102.91
P-1776#emlpr#-33.16#123.87
P-2059#defkp#-67.43#56.08
P-1630#87.81#43.69
P-643#skobd#145.06#94.89
P-2076#xducy#-138.61#40.67
P-2780#hzqbt#110.69#-132.73
P-1272#zmxla#105.85#-125.73
P-1689#jrabc#-59.54#125.15
P-1198#ausbh#103.29#-141.69
P-3499#pljxi#90.62#98.67
P-1645#aqsfu#-14.64#24.57
P-1817#nbiur#-101.87#-61.73
P-3085#kagwp#-82.08#-111.62
P-683#tspcr#1.69#-9.72
P-1260#oxtji#-108.3#137.54
P-2057#hngex#135.16#-23.81
P-2599#bkyjw#36.02#20.38
P-2274#swdux#-149.01#-76.81
P-1732#ymial#51.14#111.0
P-1152#kexfo#-25.71#-130.65
P-2688#ytlhd#-113.24#109.81
P-2378#vaqcx#79.16#84.7
P-3330#czrhs#114.97#-120.49
P-2449#hdfnq#38.43#-57.39
P-902#wfbae#54.7#-115.11
P-2905#lexvd#98.85#0.58
P-1592#fipeh#-9.28#-5.9
P-724#xgakl#118.65#10.41
P-3207#thsku#16.11#23.06
P-3253#ndael#90.79#-102.36
P-2941#ftxsc#-89.94#-1.16
P-2240#sefkv#79.97#-71.76
P-97#zgbla#-5.9#26.27
P-1864#imans#-98.72#-111.26
P-2023#tjqmf#-1.82#148.78
P-764#vbdig#-6.69#129.62
P-2901#jcued#-26.24#-66.83
P-318#aixuk#66.08#-89.48
P-246#ozfhy#-135.29#-91.51
P-1656#npemi#-49.76#-41.41
P-3231#nowqb#101.82#-7.25
P-3326#uhaid#32.75#-85.86
P-3318#blgsk#66.66#-60.85
P-299#xwqja#107.52#126.28
P-18#qhtum#62.89#51.34
P-2131#jcvfp#146.73#-92.09
P-644#oqdrz#-38.54#-80.6
P-1980#shfia#-23.23#92.61
P-2835#ucatm#-58.52#33.47
P-907#ragqn#2.34#107.29
P-2535#qhxtc#123.78#-129.5
P-2710#cobnu#48.78#26.58
P-2389#wszbg#125.11#-109.27
P-9#qlfvj#-44.56#-66.8
P-3267#crpti#86.67#-59.47
P-3501#midqx#-70.25#-131.85
P-377#qbsve#22.55#115.72
P-2477#lrhko#-125.64#74.33
P-2183#qyxrf#-117.08#-124.8
P-3479#fbirk#31.0#148.63
P-3117#ivwfn#87.88#-3.76
P-3401#bmuhd#-18.22#-81.18
P-2726#svwlp#-113.72#74.09
P-684#mxqjt#42.22#36.02
P-3146#yzmko#107.02#116.27
P-10#vydkl#-8.96#-58.68
P-1496#swlvq#-29.67#-11.37
P-2530#ctugk#43.57#101.47
P-3015#bwpvq#21.68#123.91
P-3404#imueh#78.75#-16.51
P-2171#yokqa#98.89#121.12
P-315#qxpec#30.84#22.44
P-2529#qxerg#-96.67#-92.63
P-1607#znphj#-145.46#117.52
P-803#wclvr#-41.14#72.24
P-1429#dbezm#-86.52#-67.23
P-2065#oxwtz#-47.7#-12.08
P-2784#xmzye#-33.63#-103.26
P-1948#cwvkd#-108.35#71.26
P-2687#vtuye#127.12#-139.45
P-971#wkytr#-42.81#68.57
P-3112#ehnas#110.35#-9.41
P-3357#oaluh#36.84#5.78
P-2734#ozvph#-20.05#-22.78
P-3142#rxcaj#137.17#22.97
P-2966#ahrlw#149.78#97.51
P-3294#zyvao#33.19#23.4
P-2503#neycv#-147.5#92.76
P-66#-46.57#43.93
P-3352#brlgy#71.15#-83.3
P-2708#slnep#128.45#-9.08
P-1637#ushlm#-65.42#0.99
P-1409#zefcw#-86.57#-72.91
P-889#fczlb#-124.83#107.95
P-260#cbuoz#-12.45#71.78
P-3571#xmbeu#89.62#-63.33
P-2216#gclry#-20.28#-76.81
P-180#waifs#69.67#-19.07
P-198#ezniu#80.3#75.68
P-2050#eksmy#63.02#-45.79
P-2466#fqhjg#-86.1#11.53
P-1839#hsgjf#128.04#144.15
P-2154#chdmj#122.34#7.86
P-1726#ygrib#-135.93#101.65
P-2857#apxwu#-25.74#146.75
P-2868#vnjbs#53.74#-22.88
P-1087#nafux#37.56#94.21
P-2851#nkeof#-118.46#-148.48
P-3245#stjeq#-56.54#-17.01
P-1015#scrae#-148.25#52.92
P-1329#cbgrm#-141.06#11.19
P-3145#twrqg#-122.28#1.49
P-944#fckol#43.71#3.83
P-2276#dwqym#-98.22#-35.13
P-2036#bkrau#110.65#4.52
P-1433#shebf#-26.0#-29.96
P-1273#xiqmu#35.66#0.85
P-213#ovhal#-104.76#43.01
P-2324#lfwdc#-57.82#22.82
P-2814#avqtb#-24.11#-1.65
P-1857#fsypa#122.47#0.68
P-2312#jebkc#83.31#-131.26
P-2779#bemuw#105.88#-80.29
P-297#gmfzk#24.19#-20.03
P-1582#xopnr#-121.14#80.33
P-1238#qhpso#-102.13#-118.58
P-2425#jmgav#25.68#147.75
P-2495#apzjs#110.24#-72.51
P-2327#qtfpc#-136.61#-60.38
P-1051#mnerw#-30.12#12.79
P-2822#shexg#147.6#-62.28
P-3472#udchx#1.29#19.77
P-3110#egkmc#59.29#-34.14
P-154#cywbi#-17.48#99.81
P-2761#wkche#136.46#-97.19
P-1745#jkxsq#69.99#-41.47
P-2430#crtaw#69.96#-149.59
P-2540#zqisp#-91.77#62.98
P-1600#jboqf#143.49#33.46
P-3107#hdbwj#111.46#21.47
P-1135#utqxe#45.38#77.83
P-3234#46.59#10.37
P-405#teolw#62.74#18.26
P-3327#tvmwb#-105.81#-132.28
P-999#jnmsw#9.89#66.18
P-65#cnhmz#-55.24#-144.69
P-1366#mbxkq#56.49#123.61
P-2160#nmgoq#136.17#-130.97
P-1159#uatgs#10.02#107.59
P-2602#xgndf#28.46#131.96
P-3007#hqtku#-121.52#-21.55
P-530#ouzmk#-57.06#-60.16
P-41#sxday#19.18#-28.64
P-2041#krpyb#-101.18#109.16
P-1203#fztpw#-137.56#-108.04
P-2148#dozqm#102.08#46.74
P-2296#gnqlk#97.01#-118.8
P-1300#-17.29#-103.17
P-790#-41.54#-12.3
P-1274#thajx#-101.56#-26.82
P-2911#ayhqg#5.01#117.7
P-2672#kblyx#130.36#105.1
P-156#aqdct#117.59#-9.81
P-285#zptkf#-70.6#32.61
P-2294#nbyks#129.78#-88.15
P-130#-21.95#-134.59
P-1344#jubzw#-114.68#-66.6
P-2594#ewjmg#103.37#-2.81
P-3488#zhtvb#-140.88#143.98
P-820#jelsv#-57.75#149.28
P-3578#bqlcr#-19.65#-39.83
P-2578#tdvaw#-135.95#74.9
P-1311#mgjna#-146.31#65.69
P-2771#dpthx#-134.67#94.53
P-276#rkzxc#84.78#18.04
P-50#ruwoa#59.96#-91.7
P-2451#ipmkc#-81.05#70.66
P-891#xyclo#-125.14#27.57
P-178#irwnm#-53.25#33.64
P-796#fxkeo#-35.79#133.41
P-1130#bahjl#-79.99#44.53
P-3310#jsfxp#-48.89#-142.55
P-325#vmifl#-34.58#9.03
P-2275#ctnza#127.94#109.76
P-275#bsjew#-19.99#94.36
P-2419#hdnyv#-87.55#-110.09
P-881#gfvuq#37.37#73.63
P-786#iybwz#115.0#128.01
P-1922#lvobw#-142.41#-48.46
P-1850#lpqdn#-44.23#8.45
P-2108#tuzsc#-102.41#131.11
P-3261#hojzb#62.0#127.55
P-2428#bszvg#-40.96#74.64
P-1638#wcmdy#57.01#-58.85
P-3003#ajvdc#-13.84#-9.08
P-3018#oefbq#-110.16#-3.91
P-1801#fnqda#-9.91#66.79
P-3585#orkdj#66.35#-134.03
P-766#lvzgh#-74.5#-144.72
P-1097#ishyl#-16.59#28.89
P-2762#sxuij#102.86#50.31
P-1520#rikhf#113.35#66.52
P-1608#esydh#-130.38#55.16
P-2768#gzpcn#-18.51#-110.34
P-2693#iqbzx#73.8#21.5
P-566#azcuq#-23.55#-121.77
P-1694#uokgt#-39.93#94.12
P-2140#mkzat#-74.71#-81.41
P-2999#ajrxc#-149.75#-66.75
P-2291#uhzvg#-77.1#-47.0
P-3338#ycnas#-142.23#95.43
P-1305#dwrab#-5.94#-29.7
P-435#ezcit#145.27#-16.65
P-3566#-94.02#88.86
P-124#zgfwi#56.48#-115.72
P-288#vslpf#-50.86#126.41
P-767#iaedh#99.92#136.5
P-3161#unxod#-120.74#-2.88
P-1859#zqfkh#-65.33#124.82
P-1235#ucvns#90.29#23.49
P-946#bkpoe#108.8#-142.88
P-3559#ylufp#-14.78#-140.17
P-3185#rnjhf#85.05#-6.49
P-2259#ilcgh#-27.62#29.37
P-699#hbxev#-134.37#-109.2
P-2715#egbha#73.41#48.39
P-1648#sjnrg#33.85#22.38
P-3433#qnwfi#-129.19#43.41
P-834#zwxec#8.38#-7.24
P-385#mxhpv#93.92#-74.2
P-3222#apsvr#-56.04#130.33
P-3439#keswj#-127.5#39.88
P-433#henku#88.73#-31.46
P-3190#mzicx#135.13#12.36
P-2570#gemaf#-110.73#-107.98
P-3580#okulg#96.81#-36.87
P-1502#sfvkm#-13.13#14.5
P-3204#-148.61#-50.71
P-2174#jtdzy#148.53#114.91
P-3518#pnrly#-12.78#131.86
P-341#plscy#52.29#48.0
P-1287#whzbu#-92.19#-88.5
P-1471#lupoq#124.49#31.89
P-1206#muvdt#39.8#134.46
P-2093#30.24#-32.38
P-616#uwkhi#78.26#-100.0
P-3510#icmky#115.7#-81.54
P-2125#ymlwn#124.94#73.7
P-1420#rsyde#-102.49#-30.75
P-2228#pcjsr#-51.59#-16.7
P-372#brcph#111.34#-32.09
P-3219#-43.57#-32.76
P-2653#badnv#82.48#-15.95
P-2609#qlbuj#-69.93#15.78
P-557#xuedm#88.31#41.17
P-2528#pbmsr#119.17#-90.65
P-447#qkatg#-13.98#49.35
P-2739#emzyi#107.79#-78.49
P-53#lifzb#-55.56#26.6
P-2854#tkmgl#-6.45#-14.73
P-1643#kgstz#-125.89#63.93
P-2846#ajfop#-61.26#97.81
P-1263#vfyep#-98.03#105.85
P-3205#dhjfl#82.82#50.76
P-2996#qkabz#-16.38#-109.6
P-3321#mpvaj#119.97#21.84
P-2242#dnfix#100.08#-5.72
P-2151#aephf#101.17#93.02
P-2959#jhlir#-59.86#-132.11
P-3045#vkfbs#-76.61#-124.25
P-2165#tcwmq#-45.99#-144.21
P-1870#luvwi#-98.11#3.55
P-2557#gbtdc#-65.26#-62.27
P-585#guhwd#65.59#-28.2
P-934#yeswi#-63.21#-26.14
P-2130#fnpuy#4.93#-76.02
P-2056#delkf#51.86#-5.32
P-2981#ndxvl#-7.97#-2.63
P-3332#zrtaw#86.28#-93.0
P-808#nabwx#-116.43#-116.04
P-2736#cfipq#127.61#111.52
P-2731#wlhbu#-67.8#-136.21
P-3226#zeugq#79.34#-91.73
P-1561#pbfac#65.78#108.15
P-2247#klqby#-0.17#-61.28
P-518#hbpgx#80.17#-113.87
P-1737#pnjit#26.99#-130.43
P-935#-78.01#63.17
P-1629#skvxe#26.46#-133.79
P-1633#dplrt#-42.39#13.54
P-2683#xidmr#78.93#-12.5
